Language: vn
Total Words: 1953
Word Count:
CÔNG: 25
TY: 24
CỔ: 17
PHẦN: 15
ĐỒNG: 8
XUÂN: 1
DONG: 2
ĐIỂM: 3
BÁN: 14
VÉ: 1
BẾN: 1
XE: 3
ĐIỆN: 10
BỜ: 1
HỒ: 9
BO: 1
HO: 2
THAM: 1
QUAN: 1
PHỐ: 2
XUNG: 1
QUANH: 1
HOÀN: 14
KIẾM: 14
the: 2
Hoan: 7
Giá: 1
xe: 3
người: 1
Trẻ: 1
dưới: 1
tuổi: 1
miễn: 1
phí: 1
THỜI: 5
GIAN: 2
HOẠT: 1
ĐỘNG: 1
Từ: 3
thứ: 3
đến: 1
Thứ: 1
chủ: 1
nhật: 1
com: 15
PHÒNG: 4
THẨM: 1
ĐỊNH: 2
ĐÁ: 6
QUÝ: 6
KIM: 1
CƯƠNG: 1
VÀ: 11
VÀNG: 5
ĐINH: 23
TIÊN: 19
HOÀNG: 18
HÀ: 37
NỘI: 36
TRANG: 10
SỨC: 1
CAO: 5
CẤP: 4
GẮN: 1
BƯU: 12
VIỆT: 15
NAM: 12
CỤC: 2
TRUNG: 8
Đinh: 16
Tiên: 13
Hoàng: 14
Hoàn: 23
Kiếm: 22
Hà: 20
Nội: 20
A: 2
Một: 1
chạm: 1
mọi: 1
trải: 1
nghiệm: 1
Hang: 8
Khay: 10
NƯỚC: 11
ÉP: 5
SINH: 5
TỐ: 2
HÀNG: 27
KHAY: 5
HA: 2
NOI: 2
SIM: 2
SỞ: 4
VĂN: 7
HÓA: 6
THỂ: 4
THAO: 4
TÂM: 6
THÔNG: 2
TIN: 2
TRIỂN: 6
LÃM: 4
NHÀ: 9
TRƯNG: 4
BÀY: 4
NGHỆ: 3
THUẬT: 5
BỘ: 2
THƯƠNG: 8
TỔNG: 4
QUẢN: 1
LÝ: 2
THỊ: 2
TRƯỜNG: 2
Tràng: 8
Tiền: 8
NGHIÊN: 1
CỨU: 1
KIỂM: 1
SẢN: 3
PHẨM: 8
TRANH: 1
THIÊN: 1
NHIÊN: 1
Tầng: 2
BI: 1
Vì: 1
chúng: 1
tôi: 1
hiểu: 1
bạn: 1
Hàng: 22
Việt: 1
Nam: 2
Cha: 1
CHI: 3
NHÁNH: 3
GIẢI: 2
TRÍ: 1
HÁT: 3
QUẬN: 2
TUẤN: 2
HƯNG: 2
HUNG: 2
CỬA: 4
LƯU: 2
NIỆM: 2
KHÔNG: 1
LE: 5
THAI: 5
TO: 3
CƠM: 1
GÀ: 5
LẨU: 2
Trong: 1
Ngõ: 2
Lê: 4
Thái: 5
Tổ: 4
MẠI: 6
Le: 3
Thai: 2
To: 1
Ha: 2
Noi: 2
NGÂN: 2
BẢO: 2
CHỨNG: 2
KHOÁN: 1
THE: 1
KÍNH: 6
ÁP: 1
TRÒNG: 1
SỐ: 17
NHẬT: 2
BẢN: 1
The: 5
to: 1
MẮT: 4
THÀNH: 2
HIẾU: 2
Lương: 4
Văn: 4
Can: 4
HÙNG: 2
SƠN: 1
LƯƠNG: 5
CAN: 3
Phố: 1
phường: 1
Trống: 2
quận: 1
Nhà: 3
số: 5
ĐỊA: 4
KINH: 2
DOANH: 2
Phường: 2
Quận: 4
VUA: 1
CHẢ: 1
CÁ: 1
Cơ: 1
sở: 2
KHÁT: 1
BỘT: 2
SẮN: 1
TRÀ: 8
CHANH: 3
ĐÀO: 1
QUẤT: 1
ME: 1
MƠ: 2
SẤU: 1
BIA: 1
NGỌT: 1
Kính: 2
Mắt: 1
Thọ: 1
Kim: 1
CHÂU: 2
LONG: 8
KEM: 10
KẸP: 2
CHÍNH: 3
HÃNG: 2
CƠ: 2
Cam: 1
kết: 1
kem: 1
chuẩn: 1
RONG: 1
HUA: 1
Kem: 3
ngon: 1
nhà: 1
làm: 3
TẦNG: 2
trung: 1
Dong: 1
Gia: 2
Dinh: 4
Co: 1
CHÀO: 1
KHÁCH: 2
tươi: 1
Trà: 3
sữa: 2
Hoang: 1
ANH: 1
NHI: 1
ĐA: 1
HẢI: 2
NỘM: 6
THỊT: 3
BÒ: 4
KHÔ: 2
XÚC: 1
XÍCH: 1
RÁN: 2
CHIM: 2
QUAY: 2
THẬP: 1
CẨM: 1
BÁNH: 5
LỌC: 1
NEM: 5
CHUA: 3
LÁ: 1
ỔI: 1
KHOAI: 4
TÂY: 1
LẮC: 1
CHÂN: 2
SỐT: 1
THÁI: 4
CUỐN: 2
CÚT: 1
PHÔ: 1
MAI: 2
TRÀNG: 13
TIỀN: 13
QUE: 2
CỐM: 3
SỮA: 5
DỪA: 3
XANH: 6
Y: 4
MÔN: 3
ĐẬU: 2
SẦU: 1
RIÊNG: 1
MÈ: 1
ĐEN: 1
U: 2
CÀ: 3
PHÊ: 3
ỐC: 1
HỘP: 1
MAY: 1
DÂN: 2
CHỦ: 2
SÁCH: 8
Thanh: 1
Dung: 1
DINH: 1
HOANG: 1
ĐÀI: 1
LOAN: 1
MÚA: 1
RỐI: 1
THĂNG: 1
THANG: 2
Chanh: 1
Nước: 2
Ép: 1
Trái: 1
Cây: 1
TÚI: 2
DA: 3
MÌ: 3
TRÁI: 3
CÂY: 3
phố: 1
Lan: 3
Hạ: 1
Sinh: 1
tố: 1
ép: 1
PHỞ: 2
THÌN: 1
GƯƠM: 1
KHANG: 1
BÁCH: 1
THẬT: 2
TIỆN: 1
GẦN: 1
TÂN: 1
LỄ: 4
DỊCH: 6
VỤ: 6
COM: 5
GIỚI: 2
THIỆU: 2
PHỤC: 3
ĐẦU: 1
TƯ: 1
PHÁT: 5
Lễ: 3
Hiệu: 1
Sách: 1
Huy: 2
de: 1
CO: 3
No: 2
Cà: 1
phê: 1
DE: 1
Địa: 6
chỉ: 5
ĐỆ: 1
NHẤT: 2
Trang: 4
BÔ: 1
ĐÊ: 1
GA: 2
SẠN: 1
HIỆP: 1
HỘI: 3
Kiềm: 1
GIÁ: 2
Nhận: 3
HIỆU: 1
DUY: 1
NGHE: 1
DƯỢC: 3
THIẾT: 4
BỊ: 3
TẾ: 3
THUỐC: 2
Bài: 4
Phạm: 2
vi: 2
kinh: 4
doanh: 4
Thuốc: 2
sản: 2
phẩm: 4
chăm: 2
sóc: 2
sức: 2
khỏe: 2
trang: 3
thiết: 2
bị: 2
y: 2
tế: 2
Phụ: 2
trách: 2
chuyên: 2
môn: 2
THÙY: 1
LINH: 2
đủ: 2
điều: 2
kiện: 2
dược: 2
Giờ: 2
mở: 2
cửa: 2
CONG: 1
VA: 1
VU: 1
BÀI: 5
PHONG: 1
LĨNH: 1
VỰC: 1
TỤ: 1
ĐẲNG: 1
NÉT: 1
ĐẸP: 1
TRONG: 1
LÒNG: 1
In: 1
Cho: 2
Thuê: 1
CUNG: 1
ĐÌNH: 1
TRẦM: 1
HƯƠNG: 2
KHÁNH: 1
HÒA: 2
Linh: 1
Khí: 1
của: 1
Trời: 1
Đất: 1
IN: 6
ẢNH: 7
KỸ: 3
LÂM: 3
BIÊN: 1
CHUYÊN: 4
BUÔN: 5
LẺ: 5
GIẦY: 11
DÉP: 12
Dầu: 12
DẦU: 8
SẢ: 1
ỚT: 1
LA: 1
RAY: 1
Giầy: 2
trẻ: 1
em: 1
HANG: 1
HOAN: 2
May: 1
Ngọc: 1
Bích: 2
Chỉ: 2
vào: 1
ngỏ: 1
rẽ: 1
phải: 1
đi: 1
tiếp: 1
THỦY: 4
Dép: 1
Thời: 1
Phi: 1
Đây: 1
Rang: 1
Xay: 1
THU: 3
NGỌC: 1
QUỸ: 1
THUẬN: 1
Số: 10
Phương: 1
Anh: 1
NỮ: 3
VÂN: 2
a: 1
THỊNH: 1
Hùng: 1
Nga: 1
TRẺ: 2
EM: 2
Uy: 1
SÔ: 1
Nghĩa: 1
Hạnh: 1
Bảo: 1
Hưng: 1
Lò: 7
Lý: 1
QUẦN: 1
ÁO: 1
GIÀY: 1
BA: 1
LÔ: 1
CẶP: 1
Bán: 2
buôn: 1
lẻ: 1
DU: 2
LỊCH: 10
HÌNH: 1
Lo: 2
Su: 2
Áo: 1
dài: 1
Nhượng: 1
quyền: 1
ngay: 2
từ: 1
TE: 1
GIẤY: 1
LÒ: 6
VƯỢNG: 1
in: 2
HỢP: 2
TÁC: 1
XÃ: 1
ĐỒ: 1
Ho: 2
NƯỚNG: 2
QUẾ: 1
HOA: 5
ĐẶC: 2
NHA: 1
GỐC: 1
NINH: 1
Hồ: 3
Nguyên: 1
Quang: 1
Minh: 1
VI: 1
DUNG: 1
KHO: 1
GIA: 1
TRUYỀN: 2
NHẬN: 2
ĐẶT: 1
TIỆC: 2
LIÊN: 1
CƯỚI: 2
QUẢ: 1
SẠCH: 1
TƯƠI: 1
NGUYÊN: 1
CHẤT: 1
MẦM: 1
NON: 1
PHƯỜNG: 1
BẠC: 1
TẬP: 1
ĐOÀN: 1
CHỈ: 2
TRÂN: 1
HẠ: 1
MIỄN: 1
PHÍ: 1
GIAO: 1
TẠ: 1
Hương: 2
Xưa: 1
Cảm: 1
xúc: 1
mới: 1
LÊ: 2
TỔ: 2
Lục: 1
Thủy: 1
Mã: 1
MUA: 1
SỬA: 1
CHỮA: 1
THAY: 1
PIN: 1
ĐIỀU: 2
KHIỂN: 2
CÁC: 4
LOẠI: 4
hiệu: 1
Ray: 1
Ban: 1
Gươm: 1
BỐN: 1
MÙA: 1
Chụp: 1
ảnh: 1
lấy: 1
MÀU: 1
PHƯƠNG: 1
ĐÔNG: 1
CHỤP: 1
HỘ: 1
CHIẾU: 1
MINH: 1
LẤY: 1
NGAY: 1
PHÓNG: 1
CHẾ: 1
HÔM: 1
DAY: 1
AN: 1
BÌNH: 1
TINH: 1
BANG: 1
CẤN: 1
THIẾP: 3
NHANH: 1
BÌ: 2
BAO: 1
Ẩm: 2
thực: 2
Hải: 1
Phòng: 1
ĐI: 1
MUÔN: 1
NƠI: 1
BỀ: 1
XAY: 1
cơ: 1
vị: 1
vượt: 1
thời: 1
gian: 1
KỊCH: 1
PHỒ: 1
SONG: 1
NGÔ: 1
QUYỀN: 1
Cửa: 2
hàng: 2
CHÈ: 2
NGON: 2
BIỆT: 1
ƯỚP: 1
NHÀI: 1
SEN: 1
TÍN: 1
NHIỆM: 1
LÂU: 1
NĂM: 1
sách: 1
Mai: 1
Nguyệt: 1
MẪU: 1
KẾ: 1
SIÊU: 1
TỐC: 1
HÀNH: 1
TẾT: 1
XO: 1
BÀN: 1
SỔ: 1
Xí: 1
XÍ: 1
SƠ: 1
ĐƠN: 1
TỜ: 1
RƠI: 1
KHẮC: 1
DẤU: 1
LIỀN: 1
MỰC: 1
mụ: 1
Hoa: 1
Thạch: 1
Quán: 1
ĐẬM: 1
ĐÀ: 1
VỊ: 1
THỐNG: 1
KHOÁ: 2
MỞ: 2
LÀM: 1
MỚI: 1
BỌC: 1
HƠI: 1
TAY: 1
CÓ: 1
CHÍP: 1
TỪ: 1
Ô: 1
TÔ: 1
THẺ: 1
CẦU: 1
KÉT: 1
SẮT: 1
HỎI: 1
TRỌN: 1
GÓI: 1
tráp: 1
ăn: 1
hỏi: 1
trí: 2
phông: 1
bạt: 1
bàn: 1
ghế: 1
thuê: 1
hoa: 2
XUẤT: 2
NHẬP: 2
KHẨU: 2
THỰC: 4
GU: 1
ĂN: 1
UỐNG: 1
ĐỨC: 1

Language: unknown
Total Words: 832
Word Count:
XUAN: 1
Kiem: 6
245: 2
000đ: 2
30: 3
7: 6
3: 11
8: 3
00: 10
22: 4
5: 5
18: 3
6: 6
024: 20
3929: 1
0509: 1
093: 3
662: 1
4566: 1
dongxuantours: 1
gmail: 5
Đc: 1
89: 1
04: 14
3825: 4
9892: 1
1900: 5
545: 2
481: 2
KHL: 1
1: 8
75B: 1
11063: 1
02439361616: 1
Onebank: 1
365: 1
15: 5
0948938354: 1
9A: 2
LYNH: 1
0974889368: 1
3G: 1
4G: 2
93: 1
91: 2
ĐC: 26
3826: 4
9395: 1
9393: 1
Website: 5
www: 6
hagemco: 1
VGC: 1
5418: 1
GRILLZ: 1
2017: 1
TPBank: 1
LiveBANK: 1
24: 1
ZHENGXIN: 1
KPHOTO: 1
31: 1
ĐT: 30
84: 4
917: 1
299: 1
031: 1
CTY: 1
TNHH: 4
GONGCHA: 1
25: 2
0306370914: 1
19: 2
2010: 1
militaria: 1
17A: 1
Thuy: 1
16: 3
32: 2
39289897: 1
091: 3
3681033: 1
360: 1
0903: 2
591: 1
386: 1
1959: 1
YUTANG: 1
Chixmax: 1
VID: 1
vid: 1
No6: 1
393: 1
78: 2
606: 1
BAOVIET: 2
baovietbank: 1
55: 1
88: 1
48: 6
Wifi: 2
Airconditioner: 1
64: 3
0902194077: 1
090: 1
323: 1
7773: 1
66: 3
11057: 1
38246161: 1
FruitsMart: 1
30K: 1
097: 1
6465: 1
628: 1
fruitsmart: 1
4: 8
Häagen: 1
Dazs: 1
HAAGEN: 1
DAZS: 1
CTCP: 2
7309: 1
7099: 1
MANWAH: 1
LAIKA: 1
10: 3
1930: 1
Đ: 2
57: 6
ĐTCH: 1
0065: 1
DĐ: 2
0913218: 1
930: 1
13: 2
HN: 7
2020: 1
100: 2
Smartphone: 1
5G: 1
0906: 2
044: 1
078: 1
MBAKES: 1
11: 1
0943: 1
099: 1
495: 1
05: 1
0906269982: 1
Kem2cream: 1
45: 2
822: 1
050: 1
39: 4
Kopiluwak: 1
Olong: 1
37: 2
453: 1
1303: 1
trungcoffee: 1
Galery: 1
33: 4
TROPICANA: 1
17: 7
0974: 1
889: 1
368: 2
WEASAL: 1
KOPILUWAK: 1
098: 3
273: 1
6382: 1
luonganhnhi19042007: 1
57A: 3
0968968696: 1
03390905725: 1
1958: 3
12: 2
000: 8
SÔCÔLA: 1
Grean: 2
MOCHI: 2
mochi: 4
85GR: 2
450GR: 2
50: 2
HTX: 2
38: 3
262: 1
984: 1
ARTBOOK: 1
53: 1
GINKO: 1
49: 3
47: 3
0922: 1
075757: 1
57C: 2
076: 1
19991: 1
MasterTan: 1
57M: 1
3201: 1
3133: 1
61: 3
0983: 1
258: 1
1955: 3
63: 2
POSTMART: 1
1976: 1
KOHIBITO: 1
HAFASCO: 3
0438257453: 1
WWW: 3
SOFTFIT: 1
BIDV: 1
1957: 1
TMCP: 2
PGD: 1
9: 1
19009247: 1
3936: 4
4451: 1
WEBSITE: 1
HUYHOANGBOOK: 1
TIKTAK: 2
DEVIALET: 1
58: 1
3489: 1
7787: 1
KITSUNÉ: 1
BLOCKCHAIN: 2
44: 1
38257857: 1
GUOM: 1
Givral: 1
1950: 1
0243: 7
8256: 1
115: 1
PHUONG: 1
0915: 1
470: 1
675: 1
HAPHARCO: 5
02: 4
mỹ: 2
DSĐH: 2
NGUYỄN: 2
GCN: 2
03: 2
0160: 1
DDKKDDD: 2
HNO: 2
9387: 2
275: 2
07: 2
ToCoToco: 1
PHAN: 1
THUONG: 1
1900636936: 1
4B: 1
DaiPhong: 1
Hitechworld: 1
hitechworld: 1
DIGI: 1
27: 2
0886: 1
199: 1
686: 1
41: 2
4871: 1
FUGASHIN: 1
MATTO: 1
Mobi: 1
0944: 1
5025: 1
SINFONÍA: 1
21: 3
043: 1
9343461: 1
KIEM: 1
TuHu: 1
ZALO: 1
0936362282: 1
10m: 1
338: 2
5787: 1
689: 1
1984: 1
3934: 2
1121: 1
392: 1
4509: 1
39264510: 1
Tunger: 1
3930: 1
0555: 1
0835: 1
116: 1
866: 2
banhmilonghoi: 1
2639: 1
0988: 1
502054: 1
8242: 1
71: 2
NK: 1
0912: 2
85: 1
898: 1
0746: 1
3826699: 1
20: 1
ESTHEVA: 1
ROMIO: 1
Sũ: 7
086: 1
3411193: 1
2103434: 1
Làgi: 1
69: 1
2214: 1
4200: 1
TNHHDV: 1
868: 1
363: 1
379: 1
0368: 1
428: 1
198: 1
Luu: 1
52: 1
19K: 1
111: 1
1900633370: 1
MOUYE: 1
54A: 1
SŨ: 5
39264379: 1
56: 1
0333: 1
997: 1
62: 1
0989: 2
068: 1
034: 1
SkyWalkers: 1
824: 1
9527: 1
0901: 1
722: 1
525: 1
83: 1
skywalkers: 1
valicaptui: 1
0977: 1
281: 1
1990: 1
382: 1
945: 1
0968: 1
968: 1
696: 1
MỸ: 1
23: 4
0338662157: 1
0363018789: 1
038: 1
742: 1
9042: 1
2115448: 1
28: 1
0468: 1
0904656708: 1
ĐC1: 1
51: 2
ĐC2: 1
TEP: 1
23A: 1
0984: 1
919: 1
838: 1
UBND: 1
82: 1
925: 1
vinapro: 1
1770: 1
NHAT: 1
094: 1
361: 1
6831: 1
033: 1
2157: 1
VietinBank: 1
0842: 1
3939: 1
LOTTERIA: 1
OWNDAYS: 1
8541: 1
hanoisoulcafe: 1
Didongviet: 1
didongviet: 1
HSBC: 1
0858822666: 1
Shinhan: 2
Toserco: 1
40B: 1
1996: 2
0768346866: 1
0963161121: 1
Facebook: 1
ctrlsby1996: 1
42: 2
92: 1
67: 2
UNIQLO: 1
ARTEXPORT: 1
MIXUE: 1
1997: 1
CCREAM: 1
02438240589: 1
Specialife: 1
Bronge: 1
38264907: 1
0936407673: 1
658: 1
1989: 1
TUNZAO: 1
OOO7: 1
ĐVTH: 1
SHOPDUNK: 1
8257: 2
980: 1
8266029: 1
iSHOP: 1
ABBANK: 1
14: 1
6686: 1
0489: 1
BRGgolf: 1
LONGCHAMP: 1
OLUFSEN: 1
54: 2
CallCentre: 1
555: 1
587: 1
0033: 1
intienhung: 2
0914: 1
127: 1
589: 1
3824: 1
3751: 1
hanoioptic: 1
4P: 1
39342531: 1
THAIOPERA: 1
0972681484: 1
Nguyễn: 1
nguyenxi02: 1
266: 1
9370: 1
032: 1
946: 1
3555: 1
LETHACHQUANHN: 1
GMAIL: 1
HTTP: 1
FACEBOOK: 1
LETHACHQUAN: 1
VNPT: 1
vinaphone: 1
CHAUTFIFTH: 1
141: 1
825: 1
4241: 1
0987: 1
492: 1
168: 1
Vihafood: 1
Www: 1
vihafood: 1
63a: 1
344: 1
776: 1
875: 1

Language: en
Total Words: 940
Word Count:
CORPORATION: 2
ELECTRIC: 1
BUS: 1
TICKET: 1
STALL: 1
Visit: 1
old: 3
quarter: 1
and: 2
around: 1
lake: 1
by: 5
Electric: 1
car: 2
Tour: 2
price: 1
Free: 2
for: 1
children: 1
under: 1
years: 1
2: 12
Tel: 16
Hotline: 5
Email: 5
TESTING: 1
DEPARTMENT: 1
OF: 2
GOLD: 3
DIAMOND: 1
AND: 5
GEMSTONE: 1
TEL: 7
HIGH: 1
QUALITY: 3
JEWELRY: 2
VIETNAM: 6
POST: 5
Call: 3
Center: 4
T: 5
M: 2
TP: 12
Post: 2
code: 2
Banking: 1
BANK: 3
CRAVE: 1
COMPANY: 2
LIMITED: 2
SPRING: 2
L: 2
Address: 1
2nd: 3
floor: 4
Str: 7
Hanoi: 7
COFFEE: 18
coffee: 5
juice: 1
smoothie: 1
TOUR: 1
INFORMATION: 3
CENTER: 3
QUEEN: 1
TRAVEL: 3
BOOKING: 4
OFFICE: 4
Add: 8
Dist: 1
EXCHANGE: 1
MONEY: 1
LAUNDRY: 1
CARD: 2
Exhibition: 2
Art: 3
Gallery: 2
Vietnam: 3
Directorate: 1
of: 3
Market: 1
Surveillance: 1
HANOI: 6
GEM: 2
JOINT: 2
STOCK: 2
P: 5
Q: 7
FOR: 2
RESEARCH: 1
IDENTIFICATION: 1
SHOWROOM: 1
SELLING: 2
PICTURES: 1
CREATED: 1
FROM: 1
NATURAL: 2
GEMSTONES: 1
3rd: 2
Floor: 4
NGUYEN: 1
Since: 4
CHICKEN: 3
STEAK: 1
Gong: 1
MTV: 1
HAT: 1
ENTERTAINMENT: 1
ONE: 1
MEMBER: 1
MST: 1
CP: 2
TUAN: 1
WATCH: 2
S: 7
Patisserie: 1
COLLECTION: 2
SHOP: 6
BUYING: 1
World: 1
coins: 1
banknotes: 1
stamps: 1
covers: 1
postcards: 1
medals: 1
silver: 1
lighters: 1
knives: 1
watches: 1
antiquities: 1
collectables: 1
Luc: 1
RESTAURANT: 3
LOUNGE: 1
Little: 1
Hotel: 1
Singapore: 1
Chicken: 1
Rice: 4
MENARD: 2
JAPAN: 1
SINCE: 5
FACIAL: 1
SALON: 1
TRADE: 1
TEA: 5
NOODLE: 1
HOUSE: 1
Fashion: 2
vn: 9
Bank: 2
center: 1
Securities: 1
NOTE: 1
IT: 1
LOVE: 1
EGG: 1
COCONUT: 1
Espresso: 1
Cappuccino: 1
Smoothies: 1
Cakes: 1
Snakes: 1
floors: 1
Miru: 1
new: 1
way: 1
see: 1
HOTLINE: 3
fb: 1
fm: 1
BALCONY: 3
PUB: 2
BEER: 2
SALAD: 4
SUSHI: 1
Take: 1
Away: 1
TM: 2
INN: 1
SAIGON: 1
HIGHLANDS: 3
CLUB: 2
Restaurant: 3
VILLAGE: 1
Restaurants: 1
4th: 1
TAIWANESE: 1
HOTPOT: 1
BISTRO: 2
Tiger: 1
CRYSTAL: 1
ALDO: 1
Optic: 1
C: 2
Egg: 1
SINGAPORE: 1
HK: 1
EST: 3
HAWKER: 1
STAR: 2
ACCESSORIES: 2
PHONE: 1
REPAIR: 1
CENTRE: 1
FU: 1
HOME: 1
MADE: 2
ICE: 9
CREAM: 8
ALLUVIA: 1
CHOCOLATIER: 1
VIETNAMESE: 2
CHOCOLATE: 1
SOUVENIRS: 2
TIME: 1
SINGING: 1
Coffee: 6
Tea: 5
Weasel: 1
Blue: 1
Mountain: 1
Traditional: 2
Arabica: 1
tea: 2
Lotus: 1
Elizabeth: 1
Duong: 1
Truong: 1
Ltd: 1
CIRCLE: 2
K: 2
WELCOME: 1
Ice: 1
Cream: 1
Milk: 1
FREE: 1
Tien: 3
ARABICA: 1
LAT: 1
TRADITIONAL: 2
SAUSAGE: 1
BIRD: 2
DRIED: 1
BEEF: 1
MIXED: 1
TAPIOCA: 1
DUMPLING: 1
PORK: 2
ROLL: 3
FERMENTED: 1
FRENCH: 1
FRIES: 1
SAUCE: 1
ROASTED: 1
QUAIL: 1
NUGGETS: 1
Chocolate: 1
ice: 27
cream: 27
flake: 3
Coconut: 3
milk: 3
Abricot: 1
Taro: 3
CACAO: 3
Cacao: 3
Bean: 1
Durian: 1
Black: 1
Sesame: 1
D: 3
Strawberry: 2
VANI: 3
Vanilla: 3
CONE: 1
Cocoa: 1
cone: 7
BOX: 1
bean: 1
HANDICRAFTS: 1
CONFECTIONERY: 1
SOUVENIR: 4
POSTER: 1
SHIRTS: 1
TIEN: 5
DING: 1
Fruits: 2
Juice: 1
WATER: 1
PUPPET: 1
THEATRE: 1
FRUIT: 1
JUICES: 1
HEALTHY: 1
JUICE: 2
HERBALIST: 1
LEATHER: 1
BAGS: 1
Lake: 1
View: 1
Side: 1
original: 1
Vietnamese: 2
Cuisine: 2
since: 2
HELIO: 1
Xing: 1
Cafe: 3
export: 1
VINTAGE: 1
Book: 1
OPEN: 1
DAILY: 1
CREATING: 1
CURVES: 1
VN: 2
Mayfair: 2
Cigars: 1
Lounge: 1
WORKING: 2
SPACE: 2
Street: 1
eSpace: 1
COWORKING: 1
Savina: 1
Building: 1
FAUBOURG: 1
TREE: 1
AMA: 1
PARIS: 3
SCOOPS: 1
aha: 1
Endless: 1
cup: 1
FRANCE: 2
HOTEL: 6
FOOD: 1
BODEGA: 1
street: 1
FAX: 1
MAISON: 1
ASSOCIATION: 1
BEAUTY: 2
SAVINA: 1
CERAMICS: 1
Ship: 1
French: 1
Bakery: 1
MY: 1
ANTIQUES: 2
SWATCH: 1
CLOCK: 1
MOBILE: 1
PHARMACY: 2
TRUSTED: 2
DICH: 1
TACO: 1
DELIVERY: 1
MUSIC: 1
TECH: 1
STORE: 3
SERVICE: 3
CARE: 1
world: 1
hanoi: 1
Poke: 1
Alley: 1
Jillian: 1
SWITZERLAND: 1
perfume: 1
love: 1
DRESS: 1
PALACE: 1
TATTOO: 2
PIERCING: 1
INK: 1
STUDIO: 2
BESPOKE: 1
BAR: 1
Dau: 1
Signature: 1
EXPRESS: 1
TAILORED: 1
HOURS: 1
Menu: 1
DEL: 1
SPA: 3
Shop: 3
PAINTING: 1
SCULPTURE: 1
DAU: 1
Studio: 1
HANNA: 1
shoes: 1
My: 1
MEDIA: 1
AMORITA: 1
BOUTIQUE: 3
Premium: 1
HM: 1
Sneaker: 1
CLOTHING: 1
Store: 2
TOURIST: 1
LOCAL: 1
CRAFT: 1
HOMEBREW: 1
TASTE: 1
OZ: 1
AMO: 1
Hot: 1
line: 1
SUPER: 1
ITA: 1
J: 1
adore: 1
EYELASH: 1
NAIL: 1
Made: 1
SKY: 1
luggage: 1
HQ: 1
Bags: 1
Luggages: 1
VIET: 1
AROMA: 1
Spice: 1
Dry: 1
Nut: 1
Herbal: 1
str: 1
Richer: 1
MILK: 1
LEVI: 1
SOUL: 1
CAFE: 1
VERTU: 1
Recipes: 1
New: 1
Inspirations: 1
Beer: 1
Cocktail: 1
Digital: 1
Hub: 1
CHARLES: 1
KEITH: 1
Decor: 1
CHANGE: 1
BATTERY: 1
Ctrl: 2
Serviced: 1
apartment: 1
Homestay: 1
Mobile: 1
Mr: 2
page: 1
Cartier: 1
Fred: 1
Dupont: 1
OPTIC: 1
FOUR: 1
SEASONS: 1
NEW: 1
TRACY: 1
SILK: 1
PATH: 1
AUTUMN: 1
Oil: 1
painting: 1
Embroidery: 1
picture: 1
Brocade: 1
carving: 1
Mobil: 1
FINE: 1
JEWELLERY: 1
St: 1
BREAD: 1
FACTORY: 1
SeAbank: 1
McDonald: 1
s: 1
PLAZA: 1
Mc: 1
GOOD: 1
HOSPITALITY: 1
Fax: 1
NG: 1
N: 1
CUISINE: 1
MIXOLOGY: 1
CLUBHOUSE: 1
BAC: 1
Alpha: 1
MARC: 1
JACOBS: 1
SANDRO: 1
maje: 1
SeABank: 1
seabank: 1
Web: 1
PIZZA: 1
RED: 1
MOON: 1
GALLERY: 2
restaurant: 1
ART: 1
ATTIC: 1
COCKTAIL: 1
WINE: 1
LAB: 1
PHOTOCOPY: 1
BLOC: 1
ORDER: 1
MENU: 1
CATALOGUE: 1
Authentic: 1
taste: 1
cuisine: 1
VESPA: 1
LX: 1
LIBERTY: 1
TAILOR: 1

Language: fr
Total Words: 28
Word Count:
étage: 2
Café: 11
CAFÉ: 8
MOKA: 1
Matcha: 3
INGÉNIERIE: 1
ACOUSTIQUE: 1
VAPE: 1

Language: zh
Total Words: 19
Word Count:
貢: 1
茶: 2
鼎: 1
身: 1
体: 1
心: 1
癒: 1
高: 1
品: 1
質: 1
至: 1
福: 1
時: 1
中: 1
国: 1
牛: 1
肉: 1
干: 1

Language: ja
Total Words: 33
Word Count:
メ: 1
ナ: 1
ー: 3
ド: 1
フ: 1
ェ: 1
イ: 1
シ: 1
ャ: 1
ル: 1
サ: 1
ロ: 2
ン: 1
と: 3
の: 2
し: 1
な: 1
コ: 1
ヒ: 1
ひ: 1
を: 1
ど: 1
う: 1
ぞ: 1
ユ: 1
ニ: 1
ク: 1

Language: ko
Total Words: 10
Word Count:
몸: 1
과: 1
마: 1
음: 1
을: 1
위: 1
한: 1
치: 1
료: 1
제: 1

