Language: en
Total Words: 1797
Word Count:
vietnam: 20
post: 8
philately: 1
shop: 21
gifts: 3
stamp: 1
coffee: 40
corporation: 3
electric: 2
bus: 1
ticket: 2
stall: 1
visit: 1
old: 3
quarter: 1
and: 12
around: 1
lake: 4
by: 8
car: 2
tour: 17
price: 3
free: 4
for: 5
children: 1
under: 1
years: 1
tel: 47
hotline: 25
email: 14
high: 1
quality: 5
jewelry: 2
testing: 1
department: 1
of: 14
gold: 3
diamond: 1
gemstone: 1
call: 3
center: 10
tp: 16
code: 2
banking: 1
bank: 6
crave: 1
company: 3
limited: 3
spring: 2
l: 3
address: 2
2nd: 4
floor: 9
str: 25
hanoi: 38
juice: 5
smoothie: 1
information: 4
queen: 1
travel: 15
booking: 9
office: 10
add: 32
dist: 6
exchange: 1
money: 1
laundry: 1
card: 2
exhibition: 2
art: 8
gallery: 7
directorate: 1
market: 1
surveillance: 1
gem: 2
joint: 2
stock: 2
p: 8
q: 10
website: 13
research: 1
identification: 1
showroom: 1
selling: 2
pictures: 1
created: 1
from: 2
natural: 3
gemstones: 1
3rd: 2
nguyen: 5
since: 19
chicken: 4
steak: 1
gong: 1
mtv: 1
hat: 1
entertainment: 1
one: 1
member: 1
mst: 2
cp: 3
tuan: 3
watch: 1
patisserie: 1
collection: 2
buying: 1
world: 3
coins: 1
banknotes: 1
stamps: 1
covers: 1
postcards: 1
medals: 1
silver: 2
lighters: 1
knives: 1
watches: 1
antiquities: 1
collectables: 1
luc: 1
restaurant: 13
lounge: 1
little: 3
hotel: 28
singapore: 4
rice: 5
menard: 2
japan: 2
facial: 1
salon: 2
trade: 1
tea: 18
noodle: 1
house: 4
fashion: 4
vn: 32
securities: 1
note: 1
it: 2
love: 2
km: 1
egg: 2
coconut: 4
espresso: 1
cappuccino: 1
smoothies: 1
cakes: 1
snacks: 1
floors: 1
fb: 3
fm: 1
balcony: 2
pub: 1
salad: 4
sushi: 1
take: 2
away: 1
tm: 3
inn: 1
saigon: 1
highlands: 2
club: 2
village: 1
restaurants: 1
4th: 1
taiwanese: 1
hotpot: 1
bistro: 3
tiger: 1
crystal: 1
aldo: 1
optic: 3
c: 4
web: 3
authentic: 2
gotta: 1
catch: 1
cup: 2
on: 1
right: 1
hk: 2
est: 3
hawker: 1
star: 2
accessories: 3
phone: 8
repair: 1
centre: 2
fu: 1
home: 2
made: 9
ice: 38
cream: 38
alluvia: 2
chocolatier: 1
vietnamese: 10
chocolate: 3
souvenirs: 3
time: 1
singing: 1
original: 2
roasted: 2
locally: 1
weasel: 2
blue: 3
mountain: 3
traditional: 8
arabica: 3
lotus: 2
elizabeth: 1
duong: 1
truong: 1
ltd: 1
circle: 2
k: 4
welcome: 1
milk: 5
tien: 9
lat: 1
sausage: 1
bird: 2
dried: 1
beef: 1
mixed: 1
tapioca: 1
dumpling: 1
pork: 2
roll: 3
fermented: 1
french: 2
fries: 1
sauce: 1
quail: 1
nuggets: 1
flake: 3
abricot: 1
taro: 3
cacao: 6
bean: 3
durian: 1
black: 1
sesame: 1
strawberry: 2
vani: 3
vanilla: 3
cone: 8
cocoa: 1
box: 1
handicrafts: 3
confectionery: 1
souvenir: 10
poster: 1
book: 2
t: 7
shirts: 1
ogival: 1
swiss: 1
ding: 2
water: 1
puppet: 1
theatre: 1
fruit: 1
juices: 1
healthy: 1
herbalist: 1
leather: 1
bags: 4
view: 3
side: 1
cafe: 13
cuisine: 4
certificate: 2
excellence: 2
helio: 1
xing: 1
export: 1
vintage: 2
open: 2
daily: 1
creating: 1
curves: 1
mayfair: 1
working: 2
space: 2
street: 5
espace: 2
coworking: 1
savina: 2
building: 1
faubourg: 1
ama: 1
paris: 3
scoops: 1
aha: 1
endless: 1
france: 2
food: 5
bodega: 1
fax: 4
maison: 2
blockchain: 2
association: 1
beauty: 3
ceramics: 2
ship: 1
bakery: 2
my: 2
antiques: 2
swatch: 1
clock: 1
mobile: 5
pharmacy: 2
trusted: 2
taco: 1
delivery: 1
music: 1
tech: 1
poke: 1
alley: 3
jillian: 1
switzerland: 1
perfume: 2
studio: 5
dress: 1
palace: 2
atc: 1
tattoo: 3
piercing: 1
ink: 1
bespoke: 2
bar: 3
dau: 3
signature: 1
express: 1
tailored: 2
service: 5
hours: 2
menu: 2
del: 1
spa: 26
d: 4
painting: 3
sculpture: 1
hanna: 1
s: 11
shoes: 1
media: 1
amorita: 1
boutique: 5
premium: 1
hm: 1
sneaker: 1
store: 9
clothing: 1
tourist: 5
local: 5
craft: 1
beer: 2
homebrew: 1
taste: 2
oz: 1
amo: 1
hot: 1
line: 1
super: 1
ita: 1
j: 1
adore: 1
eyelash: 1
nail: 4
sky: 1
luggage: 1
hq: 1
luggages: 1
viet: 4
aroma: 1
spice: 1
dry: 1
fruits: 1
nut: 1
herbal: 1
richer: 1
levi: 1
soul: 1
vertu: 1
recipes: 1
new: 1
inspirations: 1
cocktail: 3
digital: 1
hub: 1
charles: 1
keith: 1
decor: 2
change: 1
battery: 1
ctrl: 2
serviced: 1
apartment: 2
homestay: 1
mr: 2
page: 1
cartier: 1
fred: 1
dupont: 1
four: 1
seasons: 1
tracy: 1
silk: 10
path: 1
autumn: 1
oil: 1
embroidery: 3
picture: 1
brocade: 1
carving: 3
mobil: 1
fine: 2
jewellery: 1
st: 2
bread: 2
factory: 2
seabank: 3
mcdonald: 1
mc: 1
good: 3
hospitality: 1
mixology: 1
clubhouse: 1
bac: 1
alpha: 1
marc: 1
jacobs: 1
sandro: 1
maje: 1
pizza: 2
red: 1
moon: 1
attic: 1
wine: 1
lab: 1
photocopy: 1
bloc: 1
order: 1
catalogue: 1
vespa: 1
lx: 1
liberty: 1
tailor: 5
power: 2
dat: 1
pc: 1
vali: 1
optical: 2
second: 1
hand: 1
test: 2
eyes: 2
far: 2
sighted: 4
near: 2
glasses: 7
progressive: 2
contact: 1
lenses: 1
single: 1
vision: 1
bifocals: 1
photochromic: 1
lens: 1
model: 1
bm: 1
visa: 2
mode: 1
miss: 1
recommended: 1
thailand: 1
learn: 1
share: 1
fun: 1
online: 2
gov: 2
titan: 1
aurora: 2
hotels: 1
massage: 1
nourishing: 1
shampoo: 2
ms: 1
cloud: 1
agency: 1
district: 4
splendid: 1
morning: 1
outlet: 1
lakeside: 1
noodles: 1
packages: 1
sapa: 3
trekking: 1
loop: 1
royal: 2
holiday: 1
you: 2
desire: 1
we: 3
prefer: 1
suzi: 1
way: 1
enjoy: 3
your: 4
life: 1
artisan: 1
asia: 1
nature: 1
obligation: 1
quote: 1
master: 1
trip: 1
advisor: 1
relax: 3
point: 1
relaxation: 1
health: 1
bond: 1
imperial: 1
tired: 2
city: 3
creative: 1
urban: 1
oasis: 1
transport: 3
cruise: 1
package: 2
international: 2
operator: 1
are: 1
best: 3
choice: 1
mf: 2
truly: 2
greenhouse: 1
dal: 1
handicraft: 4
unique: 2
design: 2
products: 10
handmade: 9
ceramic: 2
stone: 2
lacquer: 2
many: 2
other: 2
lane: 4
valentino: 1
kopi: 1
safe: 1
place: 1
tavern: 1
ward: 2
london: 1
mini: 2
supermarket: 1
gentlemen: 1
tailoring: 2
polite: 1
pearl: 1
camera: 2
repairing: 1
sony: 1
nikon: 1
canon: 1
cold: 1
pressed: 1
formerly: 1
well: 1
known: 1
as: 1
info: 3
corner: 2
vegetarian: 2
chef: 1
confetti: 1
orient: 1
nails: 1
mias: 1
cooking: 1
class: 1
solaria: 1
granny: 1
mart: 2
prices: 1
sx: 1
big: 1
ht: 1
sol: 1
brg: 1
fresh: 1
july: 2
scarves: 1
foot: 1
body: 1
skin: 1
golden: 3
dv: 1
make: 1
vacation: 1
memorable: 1
palmy: 1
resort: 1
ad: 2
mail: 2
root: 1
clothes: 1
kana: 1
lac: 1
duc: 1
deli: 1
arts: 1
rt: 1
drinks: 1
sandwich: 1
tradition: 1
lucky: 1
amour: 1
interior: 1
kashi: 1
niche: 1
pap: 1
feel: 1
inside: 2
plan: 1
kids: 1
mercury: 1
asian: 1
fragrance: 1
treasury: 1
spas: 1
brilliant: 1
lyn: 1
color: 1
hemp: 1
indigo: 1
batik: 1
support: 1
sally: 1
bui: 1
oud: 2
nap: 1
cocktails: 1
designer: 1
wholesaler: 1
retailer: 1
number: 1
vegan: 1
sunshine: 1
villa: 1
lv: 1
dragon: 1
tours: 1
oriental: 1
jade: 1
pcn: 2
cara: 1
brand: 1
roma: 1
healing: 1
touch: 1
wholesale: 1
running: 1
tacos: 1
ii: 1
gifting: 1
minerva: 1
church: 1
fours: 1
elegant: 1
tree: 1
portrait: 2
painter: 1
look: 1
please: 1
photo: 1
apricot: 1

Language: vn
Total Words: 3482
Word Count:
tem: 1
chơi: 1
quà: 1
tặng: 1
số: 52
phố: 11
lê: 7
thạch: 2
phường: 7
tràng: 22
tiền: 23
quận: 14
hoàn: 69
kiếm: 68
thành: 9
hà: 104
nội: 101
công: 48
ty: 41
cổ: 23
phần: 19
đồng: 12
xuân: 1
dong: 3
điểm: 5
bán: 28
vé: 1
bến: 1
xe: 6
điện: 23
bờ: 1
hồ: 14
bo: 1
ho: 4
tham: 1
quan: 1
xung: 1
quanh: 1
the: 23
hoan: 24
giá: 3
người: 1
trẻ: 7
dưới: 1
tuổi: 1
miễn: 2
phí: 2
thời: 15
gian: 3
hoạt: 1
động: 1
từ: 6
thứ: 4
đến: 1
chủ: 3
nhật: 2
com: 43
vàng: 5
trang: 26
sức: 3
cao: 7
cấp: 5
gắn: 1
đá: 7
quý: 7
phòng: 5
thẩm: 2
định: 2
kim: 5
cương: 1
và: 17
đinh: 42
tiên: 35
hoàng: 36
bưu: 12
việt: 26
nam: 24
cục: 2
trung: 16
tâm: 12
a: 6
một: 3
chạm: 1
mọi: 1
trải: 1
nghiệm: 1
hang: 42
khay: 20
đặc: 4
sản: 9
hữu: 1
lũng: 1
lạng: 1
sơn: 4
hàng: 150
vịt: 1
khâu: 1
nhục: 1
heo: 1
sữa: 8
quay: 3
lạp: 1
sườn: 1
bánh: 16
cuốn: 4
ngải: 1
hương: 14
thắng: 1
mỹ: 10
nghệ: 8
mài: 2
tranh: 3
thêu: 7
thanh: 6
đông: 3
thăng: 2
long: 11
quang: 3
anh: 9
thu: 7
nước: 13
ép: 7
sinh: 15
tố: 4
ha: 13
noi: 8
sim: 5
sở: 10
văn: 27
hóa: 7
thể: 6
thao: 6
thông: 8
tin: 3
triển: 6
lãm: 4
nhà: 24
trưng: 4
bày: 4
thuật: 7
bộ: 4
thương: 21
tổng: 9
quản: 2
lý: 7
thị: 3
trường: 1
nghiên: 1
cứu: 1
kiểm: 1
phẩm: 15
thiên: 2
nhiên: 2
tầng: 4
bi: 1
vì: 1
chúng: 1
tôi: 1
hiểu: 1
bạn: 1
cha: 1
chi: 5
nhánh: 4
giải: 3
trí: 3
hát: 3
tuấn: 5
hưng: 4
hung: 2
cửa: 13
lưu: 2
niệm: 2
không: 2
le: 8
thai: 7
to: 6
cơm: 1
gà: 7
lẩu: 3
trong: 23
ngõ: 7
thái: 12
tổ: 9
mại: 15
ngân: 4
bảo: 21
chứng: 2
khoán: 1
kính: 22
mắt: 7
hiếu: 5
lương: 22
can: 21
hùng: 3
trống: 56
địa: 17
kinh: 8
doanh: 8
vua: 1
chả: 1
cá: 2
cơ: 6
khát: 1
bột: 2
sắn: 1
trà: 11
chanh: 4
đào: 2
quất: 1
me: 1
mơ: 2
sấu: 1
bia: 1
ngọt: 1
thọ: 1
châu: 2
nhượng: 2
quyền: 4
hiệu: 15
kem: 17
kẹp: 4
cam: 1
kết: 2
chuẩn: 1
rẽ: 2
phải: 2
chính: 4
hãng: 2
rong: 1
hua: 1
ngon: 3
làm: 5
gia: 6
dinh: 5
co: 4
chào: 1
khách: 5
tươi: 2
hoang: 2
nhi: 1
đa: 3
hải: 2
nộm: 6
thịt: 3
bò: 6
khô: 2
xúc: 2
xích: 1
rán: 3
chim: 2
thập: 1
cẩm: 1
lọc: 1
nem: 6
chua: 3
lá: 1
ổi: 1
khoai: 4
tây: 2
lắc: 3
chân: 2
sốt: 1
cút: 1
phô: 1
mai: 2
que: 2
cốm: 3
dừa: 3
xanh: 6
môn: 5
đậu: 2
sầu: 1
riêng: 1
mè: 1
đen: 1
dâu: 2
cà: 4
phê: 5
ốc: 1
hộp: 1
may: 6
dân: 3
sách: 11
dung: 2
đài: 1
loan: 2
múa: 1
rối: 1
thang: 3
trái: 4
cây: 4
túi: 3
da: 5
mì: 6
lan: 7
hạ: 2
phở: 3
thìn: 1
gươm: 3
khang: 1
bách: 1
thật: 2
tiện: 1
gần: 1
tân: 3
lễ: 8
dịch: 10
vụ: 10
giới: 2
thiệu: 2
phục: 7
đầu: 3
tư: 1
phát: 5
huy: 4
de: 3
no: 7
chỉ: 15
đệ: 1
nhất: 4
bô: 1
đê: 1
ga: 2
sạn: 3
hiệp: 2
hội: 4
kiềm: 1
nhận: 8
duy: 2
nghe: 1
dược: 5
thiết: 9
bị: 8
y: 5
tế: 5
thuốc: 5
bài: 8
phạm: 2
vi: 6
chăm: 2
sóc: 2
khỏe: 2
phụ: 5
trách: 2
chuyên: 15
nguyễn: 4
thùy: 1
linh: 3
đủ: 2
điều: 4
kiện: 5
giờ: 4
mở: 4
phong: 2
lĩnh: 1
vực: 1
tụ: 1
đẳng: 1
nét: 1
đẹp: 3
lòng: 1
in: 17
cho: 2
thuê: 2
cung: 1
đình: 1
trầm: 4
khánh: 17
hòa: 2
khí: 1
của: 1
trời: 1
đất: 1
ảnh: 9
kỹ: 4
lâm: 4
biên: 1
buôn: 9
lẻ: 9
giầy: 19
dép: 17
dầu: 32
sả: 1
ớt: 1
la: 3
ray: 2
em: 6
ngọc: 7
bích: 2
vào: 1
ngỏ: 1
đi: 1
tiếp: 2
thủy: 5
phi: 1
đây: 2
rang: 2
xay: 4
quỹ: 1
thuận: 1
phương: 4
nữ: 4
vân: 3
thịnh: 2
nga: 2
uyên: 1
sô: 1
chiến: 2
nghĩa: 2
hạnh: 4
lò: 15
sũ: 14
quần: 4
áo: 6
giày: 1
ba: 2
lô: 1
cặp: 2
du: 5
lịch: 14
hình: 1
lo: 2
su: 2
dài: 1
ngay: 4
te: 1
giấy: 2
vượng: 1
hợp: 5
tác: 4
xã: 3
đồ: 1
nướng: 3
quế: 1
hoa: 8
nha: 1
gốc: 1
ninh: 4
nguyên: 3
minh: 7
kho: 1
truyền: 5
đặt: 1
tiệc: 2
liên: 1
cưới: 2
quả: 2
sạch: 1
chất: 2
tập: 1
đoàn: 1
vòng: 1
tròn: 1
đỏ: 1
bạc: 1
thoại: 6
trân: 1
giao: 2
tạ: 1
xưa: 1
cảm: 1
mới: 3
lục: 1
mã: 1
mua: 2
sửa: 5
chữa: 5
thay: 2
pin: 1
khiển: 2
các: 6
loại: 6
ban: 3
bốn: 1
mùa: 1
chụp: 2
lấy: 4
màu: 1
hộ: 1
chiếu: 1
phóng: 1
chế: 2
hôm: 1
day: 2
an: 5
bình: 4
tinh: 1
bang: 1
cấn: 1
thiếp: 3
nhanh: 1
bì: 2
bao: 10
vị: 3
vượt: 1
kịch: 1
ẩm: 4
thực: 8
phồ: 1
song: 2
ngô: 1
chè: 2
biệt: 1
ướp: 1
nhài: 1
sen: 2
tín: 2
nhiệm: 1
lâu: 1
năm: 4
nguyệt: 1
bề: 2
mẫu: 1
kế: 1
siêu: 1
tốc: 1
hành: 19
tết: 1
xo: 1
bàn: 2
sổ: 1
xí: 2
sơ: 1
đơn: 1
tờ: 1
rơi: 1
khắc: 1
dấu: 1
liền: 1
mực: 1
mụ: 1
quán: 2
đậm: 1
đà: 1
thống: 1
khoá: 2
bọc: 1
hơi: 1
tay: 2
có: 1
chíp: 1
ô: 1
tô: 1
thẻ: 1
cầu: 1
két: 1
sắt: 1
hỏi: 3
trọn: 1
gói: 1
tráp: 1
ăn: 2
phông: 1
bạt: 1
ghế: 1
xuất: 4
nhập: 2
khẩu: 2
gu: 1
uống: 1
đức: 4
lực: 4
phận: 1
trả: 1
chung: 1
đội: 1
chuyển: 2
dụng: 1
ủy: 1
nhân: 3
binh: 3
nặng: 1
nốt: 1
tu: 1
kê: 2
đời: 1
cũ: 1
thế: 1
hàn: 2
mạ: 2
đo: 2
tiệm: 1
tử: 2
lắp: 1
ráp: 1
cận: 1
viễn: 1
loạn: 1
tròng: 2
áp: 1
tòng: 1
luân: 1
van: 1
đã: 2
báo: 3
lệ: 1
vĩ: 1
hanh: 13
đối: 1
cậy: 1
pháp: 2
phù: 1
sài: 1
gòn: 1
manh: 1
xuyến: 1
cô: 3
vũ: 1
bay: 3
giang: 2
be: 2
en: 1
mon: 1
bún: 2
mọc: 1
đỉnh: 1
san: 1
gội: 2
dưỡng: 1
tưa: 1
trớ: 1
xôi: 2
súp: 1
khanh: 8
diệp: 1
leo: 1
trúc: 1
tuệ: 2
máy: 2
quyên: 2
góc: 1
bếp: 2
sông: 1
hồng: 1
điển: 1
khăn: 1
chầu: 1
ngự: 1
huyền: 1
tráng: 2
trộn: 2
tóc: 3
cờ: 1
phép: 1
tính: 2
dệt: 2
nhãn: 1
mác: 2
sang: 1
cách: 1
cuộc: 1
sống: 1
trịnh: 1
ký: 1
gửi: 1
kiên: 1
phú: 3
quốc: 2
độc: 1
táo: 1
oanh: 1
mẹt: 1
viên: 2
lam: 1
bà: 1
trần: 1
thức: 1
sáng: 1
lập: 1
học: 2
hoi: 1
biến: 1
hi: 1
h: 2
x: 1
thủ: 3
đô: 3
lộc: 1
nầm: 1
cả: 1
cúc: 1
cường: 1
mắn: 1
giáo: 1
dục: 1
thường: 1
xuyên: 1
tiến: 1
dũng: 1
e: 1
á: 1
phun: 1
phẫu: 1
mộc: 1
uy: 1
lượng: 1
cắt: 1
uốn: 1
nhuộm: 1
dáy: 1
tai: 1
thờ: 8
trứng: 2
non: 1
ý: 1
quân: 1
cỏ: 1
chăn: 1
con: 1
ton: 2
phu: 1

Language: number
Total Words: 1092
Word Count:
1: 12
245: 2
30: 4
7: 13
3: 15
8: 4
00: 10
22: 6
2: 20
5: 8
18: 6
6: 5
024: 37
3929: 1
0509: 1
093: 3
662: 2
4566: 1
89: 1
04: 20
3825: 4
9892: 1
1900: 6
545: 2
481: 2
11063: 1
02439361616: 1
365: 1
15: 8
0948938354: 1
039: 1
477: 1
8888: 2
0944: 2
898: 2
989: 1
0912612230: 1
0989: 4
958: 1
711: 1
8259996: 1
0913210452: 1
0974889368: 1
93: 1
91: 5
3826: 6
9395: 1
9393: 1
5418: 1
2017: 1
24: 5
35: 3
0979: 1
099: 2
151: 1
31: 3
84: 18
917: 1
299: 1
031: 1
25: 6
0306370914: 1
19: 3
2010: 1
16: 7
32: 3
39289897: 1
091: 5
3681033: 1
360: 1
0903: 5
591: 1
386: 2
1959: 1
393: 2
78: 3
606: 1
55: 1
88: 1
48: 7
0: 1
3938: 3
0468: 2
64: 6
0902194077: 1
090: 4
323: 1
7773: 1
66: 2
11057: 1
38246161: 1
097: 4
6465: 1
628: 1
4: 9
7309: 1
7099: 1
10: 6
1930: 1
57: 6
0065: 1
0913218: 1
930: 1
0987646151: 1
100: 3
13: 6
2020: 1
0906: 3
044: 1
078: 1
11: 5
0943: 1
495: 1
05: 1
0906269982: 1
45: 4
822: 2
050: 2
39: 5
37: 3
453: 1
1303: 1
33: 6
17: 11
0974: 1
889: 1
368: 2
098: 8
273: 1
6382: 1
0968968696: 1
03390905725: 1
1958: 3
12: 5
000: 9
50: 3
38: 7
262: 2
984: 1
49: 4
47: 4
0922: 2
075757: 2
076: 1
19991: 1
3201: 1
3133: 1
61: 6
0983: 2
258: 1
1955: 3
94: 1
36241858: 1
09827178: 1
63: 2
1976: 1
0438257453: 1
1957: 1
9: 5
19009247: 1
3936: 4
4451: 1
58: 8
3489: 1
7787: 1
44: 2
38257857: 1
1950: 3
0243: 20
8256: 1
115: 1
0915: 2
470: 1
675: 1
02: 4
03: 2
0160: 1
9387: 2
275: 3
07: 2
1900636936: 1
27: 6
0886: 1
199: 1
686: 1
41: 2
4871: 1
5025: 1
21: 4
043: 2
9343461: 1
0936362282: 1
338: 2
5787: 1
689: 2
1984: 1
3934: 3
1121: 2
39264509: 1
39264510: 1
3930: 1
0555: 1
0835: 1
116: 1
866: 2
2639: 1
0988: 3
502054: 1
8242: 1
71: 2
0912: 6
85: 1
0746: 1
3923: 1
1284: 1
3826699: 1
20: 5
086: 1
3411193: 1
2103434: 1
69: 6
2214: 1
4200: 1
868: 1
363: 2
379: 1
0368: 1
428: 1
198: 1
52: 2
111: 2
1900633370: 1
39264379: 1
56: 1
0333: 1
997: 1
62: 3
068: 1
034: 2
824: 1
9527: 1
0901: 1
722: 1
525: 1
83: 2
0977: 1
281: 1
1990: 3
382: 1
945: 1
0968: 1
968: 1
696: 2
23: 5
0338662157: 1
0363018789: 1
038: 1
742: 1
9042: 1
2115448: 1
28: 5
0904656708: 1
51: 7
0984: 1
919: 1
838: 1
1770: 1
094: 3
361: 1
6831: 1
033: 1
2157: 1
266: 2
9489: 1
0842: 1
3939: 1
6778: 1
8541: 1
0858822666: 1
1996: 2
0768346866: 1
0963161121: 1
42: 5
92: 1
67: 3
1997: 2
02438240589: 1
38264907: 1
0936407673: 1
658: 3
1989: 1
8257: 2
980: 1
8266029: 1
14: 2
6686: 1
0489: 1
54: 2
555: 1
587: 1
0033: 1
0914: 1
127: 1
589: 1
3824: 2
3751: 1
39342531: 1
0972681484: 1
9370: 1
032: 1
946: 1
3555: 1
141: 1
825: 3
4241: 1
0987: 2
492: 1
168: 1
344: 1
776: 1
875: 1
19001288: 3
2220: 2
0898: 1
0899: 1
3083: 1
0123: 1
512: 1
29: 6
3926: 2
1234: 1
38266990: 1
1394: 1
53: 1
0969: 1
054: 1
529: 1
60: 3
0904: 5
019: 1
486: 1
0985: 2
36: 1
1963: 1
246428: 1
8288247: 1
9286967: 1
944: 1
70: 2
2255: 1
3399: 1
1722: 1
815: 1
292: 1
302: 1
186: 1
557: 1
8689: 1
088: 1
449: 1
84944549669: 1
0866: 1
720: 1
458: 1
0966: 3
022: 1
987: 1
6246: 1
0888: 1
007: 1
0905: 1
99: 1
6688: 1
39939678: 1
333: 3
575: 1
079645: 1
339: 2
304: 1
305: 1
39289368: 1
454: 1
9669: 1
0387: 1
7555: 1
8286316: 1
096: 1
1143: 1
899: 1
4567: 1
973: 1
1995: 1
0877: 1
102: 1
708: 1
0949: 1
528: 1
991: 2
0965: 1
1600: 1
943: 1
887: 1
037: 2
1946: 1
932: 1
9191: 1
939: 2
918: 2
651: 2
0180: 2
0374: 1
794: 1
600: 1
0903254999: 1
4374716: 1
0968849606: 1
0466736646: 1
0904251189: 1
1993: 5
2019: 1
78759033: 1
0907068437: 1
0936: 1
957: 1
049: 1
0962969262: 2
0108486709: 1
3502335: 1
0983342242: 1
0906199816: 1
0989661638: 1
09888: 1
489: 1
455: 1
90: 1
967: 1
564: 1
0103015066: 1
9199: 1
207: 1
213: 1
297: 1
967252894: 1
836798299: 1
524: 1
456: 1
5495: 1
303: 1
8282: 1
65: 1
010: 1
787: 1
345: 1
257: 1
59: 1
84834231987: 1
904: 1
665: 1
894: 1
0828637066: 1
39287551: 1
494: 1
8998: 1
321: 1
748: 1
0916: 2
375: 2
070: 1
6668: 1
0382414664: 1
43: 1
0982: 1
052: 1
617: 1
8286973: 1
627: 1
976: 1
0334: 1
782: 1
290: 1
301: 1
110: 1
9999: 1
683: 1
3338: 1
8243362: 1
3828: 1
873: 1
3928: 1
7666: 1
0757: 1
0913: 1
522: 1
725: 1
588: 1
933: 1
6285: 1
079: 1
6164334: 1
7216: 1
468: 1
3661: 1
959: 1
1111: 1
9287950: 1
0982912528: 1
0915553236: 1
8288: 1
036: 1
451: 1
2033: 1
640: 1
988: 1
8243: 1
777: 1
2014: 1
8288208: 1
9287848: 1
01632106746: 1
0945452878: 1
40: 1
0972: 1
26: 1
46: 2
0829: 1
86: 1
6886: 1
0986138831: 1
0983220891: 1
5555: 1
171: 1
0378: 1
233: 1
113: 1
68: 2
39386728: 1
3266: 1
8351: 1
76: 1
8252225: 1
98: 1
7030: 1
8286: 1
288: 1
104: 1
8289321: 1
106: 1
928: 1
8070: 1
108: 2
0948: 1
388: 1
679: 1
8288280: 1
327: 1
0204: 1
0859: 1
466: 1
2016: 1
287057: 1
02438289925: 1
5614015: 1
128: 2
38288953: 1
026: 1
5955: 1
3664: 1
3385: 1
0666: 1

Language: unknown
Total Words: 567
Word Count:
xuan: 1
kiem: 22
000đ: 2
dongxuantours: 1
gmail: 17
đc: 44
khl: 1
75b: 1
onebank: 1
9a: 4
9b: 2
dđ: 7
9c: 1
đtch: 2
lynh: 1
3g: 1
4g: 3
www: 22
hagemco: 1
vgc: 1
grillz: 1
tpbank: 1
livebank: 1
zhengxin: 1
kphoto: 1
đt: 62
cty: 1
tnhh: 10
gongcha: 1
militaria: 1
17a: 1
thuy: 1
yutang: 1
chixmax: 1
vid: 2
no6: 1
baoviet: 2
baovietbank: 1
thenote: 1
wifi: 2
airconditioner: 1
fruitsmart: 2
30k: 1
häagen: 1
dazs: 2
haagen: 1
ctcp: 2
manwah: 1
laika: 1
đ: 3
kemkepsingapore: 1
kemkepsingaporetasty: 1
coffeon: 1
hn: 9
smartphone: 1
5g: 1
mbakes: 1
kem2cream: 1
kopiluwak: 2
olong: 1
trungcoffee: 1
galery: 1
tropicana: 1
weasal: 1
luonganhnhi19042007: 1
57a: 4
sôcôla: 1
grean: 2
mochi: 6
85gr: 2
450gr: 2
htx: 4
vietbook: 1
artbook: 1
ginko: 1
57c: 2
tripadvisor: 4
hungthinh99: 1
postmart: 1
kohibito: 1
hafasco: 4
softfit: 1
bidv: 1
tmcp: 2
pgd: 1
huyhoangbook: 1
tiktak: 2
devialet: 1
kitsuné: 1
guom: 1
givral: 1
phuong: 1
hapharco: 5
dsđh: 2
gcn: 2
ddkkddd: 2
hno: 2
tocotoco: 1
4b: 2
daiphong: 1
hitechworld: 2
digi: 1
fugashin: 1
matto: 1
mobi: 1
sinfonía: 1
tuhu: 1
zalo: 3
10m: 1
tunger: 1
banhmilonghoi: 1
nk: 1
estheva: 1
romio: 1
làgi: 1
tnhhdv: 1
luu: 1
19k: 1
mouye: 1
54a: 1
skywalkers: 2
valicaptui: 1
đc1: 1
đc2: 1
tep: 1
23a: 1
vinapro: 1
nhat: 1
vietinbank: 1
lotteria: 1
owndays: 1
hanoisoulcafe: 1
didongviet: 2
hsbc: 1
shinhan: 2
toserco: 1
facebook: 4
ctrlsby1996: 1
uniqlo: 1
mixue: 1
ccream: 1
specialife: 1
bronge: 1
tunzao: 1
ooo7: 1
đvth: 1
shopdunk: 1
ishop: 1
abbank: 1
brggolf: 1
longchamp: 1
olufsen: 1
callcentre: 1
intienhung: 1
hanoioptic: 1
4p: 1
thaiopera: 1
nguyenxi02: 1
lethachquanhn: 1
http: 2
lethachquan: 1
vnpt: 1
vinaphone: 1
chautfifth: 1
vihafood: 2
63a: 1
evnhanoi: 11
69c: 1
31a: 1
hoankiem: 1
viettel: 2
fashionshop: 1
10h: 1
19h: 1
luong: 1
kimtravelhanoi: 1
kimtravel: 1
pantip: 2
esalen: 1
shb: 1
mandarina: 1
cs1: 1
cs2: 1
halong: 3
gioc: 1
hagiangopentour: 1
whatsapp: 6
salehagiangopentours: 1
mobifone: 1
mastercard: 1
asianaturetravel: 1
laito: 2
shiper: 1
https: 3
hanoiimperialhotel: 1
39b: 1
vietnamtravelservice: 1
hanoitour: 1
3thotel: 2
39c: 1
sunline: 1
39d: 1
vostro: 1
luwak: 1
agarwood: 1
tramtue: 1
5b: 1
3b: 1
panasonic: 1
sogreen: 1
thesinhtourist: 5
sapatravel: 1
mistwalker: 1
ngoc: 1
2a: 1
3a: 1
dulichthesinhtourist: 1
nort: 1
14a: 1
14b: 2
kafe: 1
9h: 1
23h: 1
huythong667: 1
vietnamairlines: 1
hanoitourists: 2
tiredcity: 1
67a: 1
67b: 1
5m: 1
arabican: 1
quyen: 1
andré: 1
sauvageot: 1
artgallery: 1
cartgallery: 1
lightrip: 5
lienthang: 1
49th: 1
sđt: 2
maika: 1
hapro: 1
sinhcafe: 1
thewarehouse: 1
vissan: 1
xquisite: 1
exquisite1999: 1
8a: 1
phuonganh8aht: 1
timeline: 1
homewares: 1
giftwares: 1
anamourinterior: 1
viinriic: 1
cerender: 1
jork: 1
mynghetd: 1
fpt: 1
kidsandstone: 1
15h00: 1
23h00: 1
airashi: 1
hoarient: 1
hienbui: 1
sallybui: 1
tramhuongmoc: 1
hien: 1
royalsilk: 1
59hangtrong: 1
8h30: 1
18h30: 1
valenciani: 1
pepperonis: 1
pepperonisvietnam: 1
ubnd: 1
hikosen: 1
affetto: 1
woori: 1
bonchon: 1
takeeateasy: 1
18b: 1
18a: 1
qhk: 1
mediterraneo: 1
ristorante: 1
runam: 1
àlíntérieure: 1
coffilia: 1

Language: fr
Total Words: 35
Word Count:
étage: 2
café: 20
moka: 1
matcha: 3
ingénierie: 1
acoustique: 1
vape: 1
complet: 2
veston: 2
italiano: 1
après: 1

Language: zh
Total Words: 23
Word Count:
貢: 1
茶: 2
文: 1
華: 1
廳: 1
鼎: 1
高: 1
品: 1
質: 1
至: 1
福: 1
時: 1
中: 1
国: 1
牛: 1
肉: 1
干: 1
沉: 2
香: 2
大: 1

Language: ja
Total Words: 30
Word Count:
メ: 1
ナ: 1
ー: 3
ド: 1
フ: 1
ェ: 1
イ: 1
シ: 1
ャ: 1
ル: 1
サ: 1
ロ: 2
ン: 1
な: 1
コ: 1
ヒ: 1
と: 2
の: 1
ひ: 1
を: 1
ど: 1
う: 1
ぞ: 1
ユ: 1
ニ: 1
ク: 1

Language: ko
Total Words: 10
Word Count:
베: 1
트: 1
남: 1
전: 1
통: 1
마: 1
사: 1
지: 1
본: 1
촌: 1

