Language: en
Total Words: 1797
Word Count:
VIETNAM: 15
POST: 6
Philately: 1
Shop: 10
Gifts: 1
Stamp: 1
coffee: 7
CORPORATION: 3
ELECTRIC: 1
BUS: 1
TICKET: 2
STALL: 1
Visit: 1
old: 3
quarter: 1
and: 3
around: 1
lake: 1
by: 7
Electric: 1
car: 2
Tour: 3
price: 1
Free: 2
for: 2
children: 1
under: 1
years: 1
Tel: 32
Hotline: 19
Email: 14
HIGH: 1
QUALITY: 3
JEWELRY: 2
TESTING: 1
DEPARTMENT: 1
OF: 4
GOLD: 3
DIAMOND: 1
AND: 7
GEMSTONE: 1
TEL: 15
Call: 3
Center: 4
TP: 16
Post: 2
code: 2
Banking: 1
BANK: 4
CRAVE: 1
COMPANY: 3
LIMITED: 3
SPRING: 2
L: 3
Address: 2
2nd: 4
floor: 4
Str: 21
Hanoi: 16
COFFEE: 23
juice: 1
smoothie: 1
TOUR: 14
INFORMATION: 4
CENTER: 5
QUEEN: 1
TRAVEL: 13
BOOKING: 9
OFFICE: 9
Add: 27
Dist: 4
EXCHANGE: 1
MONEY: 1
LAUNDRY: 1
CARD: 2
Exhibition: 2
Art: 4
Gallery: 2
Vietnam: 5
Directorate: 1
of: 9
Market: 1
Surveillance: 1
HANOI: 20
GEM: 2
JOINT: 2
STOCK: 2
P: 8
Q: 10
Website: 12
FOR: 2
RESEARCH: 1
IDENTIFICATION: 1
SHOWROOM: 1
SELLING: 2
PICTURES: 1
CREATED: 1
FROM: 1
NATURAL: 3
GEMSTONES: 1
3rd: 2
Floor: 5
NGUYEN: 1
Since: 10
CHICKEN: 3
STEAK: 1
Gong: 1
MTV: 1
HAT: 1
ENTERTAINMENT: 1
ONE: 1
MEMBER: 1
MST: 2
CP: 3
TUAN: 1
WATCH: 1
Patisserie: 1
COLLECTION: 2
SHOP: 9
BUYING: 1
World: 1
coins: 1
banknotes: 1
stamps: 1
covers: 1
postcards: 1
medals: 1
silver: 1
lighters: 1
knives: 1
watches: 1
antiquities: 1
collectables: 1
Luc: 1
RESTAURANT: 5
LOUNGE: 1
Little: 2
Hotel: 4
Singapore: 1
Chicken: 1
Rice: 4
MENARD: 2
JAPAN: 1
SINCE: 7
FACIAL: 1
SALON: 2
TRADE: 1
TEA: 11
NOODLE: 1
HOUSE: 4
Fashion: 2
vn: 22
Bank: 2
center: 1
Securities: 1
NOTE: 1
IT: 1
LOVE: 1
Km: 1
EGG: 1
COCONUT: 1
Espresso: 1
Cappuccino: 1
Smoothies: 1
Cakes: 1
Snacks: 1
floors: 1
HOTLINE: 6
fb: 1
fm: 1
BALCONY: 2
PUB: 1
SALAD: 4
SUSHI: 1
Take: 1
Away: 1
TM: 3
INN: 1
SAIGON: 1
HIGHLANDS: 2
CLUB: 2
Restaurant: 7
VILLAGE: 1
Restaurants: 1
4th: 1
TAIWANESE: 1
HOTPOT: 1
BISTRO: 2
Tiger: 1
CRYSTAL: 1
ALDO: 1
Optic: 1
C: 4
Egg: 1
WEB: 2
FB: 2
AUTHENTIC: 1
SINGAPORE: 3
Gotta: 1
Catch: 1
Cup: 1
Coffee: 10
on: 1
right: 1
HK: 2
EST: 3
HAWKER: 1
STAR: 2
ACCESSORIES: 3
PHONE: 2
REPAIR: 1
CENTRE: 1
FU: 1
HOME: 2
MADE: 5
ICE: 9
CREAM: 8
Cream: 2
ALLUVIA: 2
CHOCOLATIER: 1
VIETNAMESE: 4
CHOCOLATE: 2
SOUVENIRS: 2
TIME: 1
SINGING: 1
Tea: 5
ORIGINAL: 1
ROASTED: 2
LOCALLY: 1
Weasel: 2
Blue: 3
Mountain: 2
Traditional: 5
Arabica: 2
tea: 2
Lotus: 1
Elizabeth: 1
Duong: 1
Truong: 1
Ltd: 1
CIRCLE: 2
K: 4
WELCOME: 1
Ice: 2
Milk: 1
FREE: 2
Tien: 4
ARABICA: 1
LAT: 1
TRADITIONAL: 3
SAUSAGE: 1
BIRD: 2
DRIED: 1
BEEF: 1
MIXED: 1
TAPIOCA: 1
DUMPLING: 1
PORK: 2
ROLL: 3
FERMENTED: 1
FRENCH: 1
FRIES: 1
SAUCE: 1
QUAIL: 1
NUGGETS: 1
Chocolate: 1
ice: 27
cream: 28
flake: 3
Coconut: 3
milk: 3
Abricot: 1
Taro: 3
CACAO: 3
Cacao: 3
Bean: 1
Durian: 1
Black: 1
Sesame: 1
Strawberry: 2
VANI: 3
Vanilla: 3
CONE: 1
Cocoa: 1
cone: 7
BOX: 1
bean: 1
HANDICRAFTS: 1
CONFECTIONERY: 1
SOUVENIR: 8
POSTER: 1
BOOK: 1
T: 7
SHIRTS: 1
TIEN: 5
Ogival: 1
Swiss: 1
DING: 2
WATER: 1
PUPPET: 1
THEATRE: 1
FRUIT: 1
JUICES: 1
HEALTHY: 1
JUICE: 4
HERBALIST: 1
LEATHER: 1
BAGS: 1
Lake: 1
View: 1
Side: 1
CAFE: 9
original: 1
Vietnamese: 6
Cuisine: 2
since: 2
CERTIFICATE: 2
EXCELLENCE: 2
HELIO: 1
Xing: 1
Cafe: 4
export: 1
VINTAGE: 1
Book: 1
OPEN: 1
DAILY: 1
CREATING: 1
CURVES: 1
WEBSITE: 1
VN: 10
Mayfair: 1
WORKING: 2
SPACE: 2
Street: 3
eSpace: 2
COWORKING: 1
Savina: 1
Building: 1
FAUBOURG: 1
AMA: 1
PARIS: 3
SCOOPS: 1
aha: 1
Endless: 1
cup: 1
FRANCE: 2
HOTEL: 24
FOOD: 1
BODEGA: 1
street: 1
FAX: 1
MAISON: 1
BLOCKCHAIN: 2
ASSOCIATION: 1
BEAUTY: 3
SAVINA: 1
CERAMICS: 1
Ship: 1
French: 1
Bakery: 1
MY: 1
ANTIQUES: 2
SWATCH: 1
CLOCK: 1
MOBILE: 2
PHARMACY: 2
TRUSTED: 2
TACO: 1
DELIVERY: 1
MUSIC: 1
TECH: 1
world: 2
hanoi: 2
Poke: 1
Alley: 2
Jillian: 1
SWITZERLAND: 1
perfume: 1
love: 1
STUDIO: 3
DRESS: 1
PALACE: 2
ATC: 1
TATTOO: 3
PIERCING: 1
INK: 1
BESPOKE: 1
BAR: 2
Dau: 1
Signature: 1
EXPRESS: 1
TAILORED: 1
SERVICE: 5
HOURS: 2
Menu: 1
DEL: 1
SPA: 14
D: 4
PAINTING: 2
SCULPTURE: 1
DAU: 2
Studio: 2
HANNA: 1
S: 7
shoes: 1
My: 1
MEDIA: 1
AMORITA: 1
BOUTIQUE: 4
Premium: 1
HM: 1
Sneaker: 1
STORE: 2
CLOTHING: 1
Store: 5
TOURIST: 5
LOCAL: 3
CRAFT: 1
BEER: 1
HOMEBREW: 1
TASTE: 1
OZ: 1
AMO: 1
Hot: 1
line: 1
SUPER: 1
ITA: 1
J: 1
adore: 1
EYELASH: 1
NAIL: 2
Made: 3
SKY: 1
luggage: 1
HQ: 1
Bags: 1
Luggages: 1
VIET: 3
AROMA: 1
Spice: 1
Dry: 1
Fruits: 1
Nut: 1
Herbal: 1
str: 2
Richer: 1
MILK: 1
LEVI: 1
SOUL: 1
VERTU: 1
Recipes: 1
New: 1
Inspirations: 1
Beer: 1
Cocktail: 1
Digital: 1
Hub: 1
CHARLES: 1
KEITH: 1
Decor: 1
CHANGE: 1
BATTERY: 1
Ctrl: 2
Serviced: 1
apartment: 1
Homestay: 1
Mobile: 3
Mr: 2
page: 1
Cartier: 1
Fred: 1
Dupont: 1
OPTIC: 2
FOUR: 1
SEASONS: 1
TRACY: 1
SILK: 3
PATH: 1
AUTUMN: 1
Oil: 1
painting: 1
Embroidery: 1
picture: 1
Brocade: 1
carving: 3
Mobil: 1
FINE: 1
JEWELLERY: 1
St: 1
BREAD: 2
FACTORY: 1
SeAbank: 1
McDonald: 1
s: 4
Mc: 1
GOOD: 1
HOSPITALITY: 1
Fax: 3
CUISINE: 1
MIXOLOGY: 1
CLUBHOUSE: 1
BAC: 1
Alpha: 1
MARC: 1
JACOBS: 1
SANDRO: 1
maje: 1
SeABank: 1
seabank: 1
Web: 1
PIZZA: 1
RED: 1
MOON: 1
GALLERY: 5
restaurant: 1
ART: 4
ATTIC: 1
COCKTAIL: 2
WINE: 1
LAB: 1
PHOTOCOPY: 1
BLOC: 1
ORDER: 1
MENU: 1
CATALOGUE: 1
Authentic: 1
taste: 1
cuisine: 1
VESPA: 1
LX: 1
LIBERTY: 1
TAILOR: 4
POWER: 1
STREET: 1
Dat: 1
FASHION: 2
PC: 1
store: 2
VALI: 1
Optical: 1
Open: 1
SECOND: 1
HAND: 1
TEST: 2
EYES: 2
FAR: 2
SIGHTED: 4
NEAR: 2
GLASSES: 7
PROGRESSIVE: 2
CONTACT: 1
LENSES: 1
SINGLE: 1
VISION: 1
BIFOCALS: 1
PHOTOCHROMIC: 1
LENS: 1
MODEL: 1
BM: 1
VISA: 2
MODE: 1
Travel: 2
Miss: 1
office: 1
Recommended: 1
Thailand: 1
Learn: 1
Share: 1
Fun: 1
ONLINE: 2
GOV: 2
TITAN: 1
Spa: 12
AURORA: 2
HOTELS: 1
MASSAGE: 1
NOURISHING: 1
SHAMPOO: 1
Ms: 1
Cloud: 1
AGENCY: 1
district: 3
SPLENDID: 1
MORNING: 1
ADD: 5
outlet: 1
factory: 1
shop: 2
LAKE: 2
VIEW: 2
LAKESIDE: 1
RICE: 1
NOODLES: 1
PACKAGES: 1
SAPA: 3
TREKKING: 1
LOOP: 1
ROYAL: 1
HOLIDAY: 1
you: 2
desire: 1
we: 1
made: 1
it: 1
We: 2
prefer: 1
Suzi: 1
WAY: 1
ENJOY: 1
Enjoy: 1
Your: 1
Life: 1
ARTISAN: 1
ASIA: 1
NATURE: 1
OBLIGATION: 1
QUOTE: 1
Master: 1
Trip: 1
Advisor: 1
Phone: 6
OPTICAL: 1
Relax: 1
enjoy: 1
Shampoo: 1
Centre: 1
Point: 1
Relaxation: 1
Health: 1
EMBROIDERY: 2
BOND: 1
IMPERIAL: 1
TIRED: 2
CITY: 3
creative: 1
Urban: 1
Oasis: 1
TRANSPORT: 3
CRUISE: 1
PACKAGE: 2
INTERNATIONAL: 2
OPERATOR: 1
are: 1
best: 1
choice: 1
MF: 2
Truly: 2
relax: 2
GREENHOUSE: 1
Apartment: 1
Bistro: 1
DAL: 1
Silk: 7
Handicraft: 4
Best: 2
Price: 2
Good: 2
Quality: 2
Unique: 2
Design: 2
products: 10
Handmade: 3
ceramic: 2
Stone: 1
Lacquer: 2
handmade: 4
bags: 2
And: 2
many: 2
other: 2
Lane: 3
VALENTINO: 1
Kopi: 1
YOUR: 1
SAFE: 1
PLACE: 1
Tavern: 1
ALLEY: 1
lane: 1
ward: 1
LITTLE: 1
LONDON: 1
MINI: 1
SUPERMARKET: 1
Gentlemen: 1
Bespoke: 1
Tailoring: 1
POLITE: 1
PEARL: 1
CAMERA: 2
REPAIRING: 1
SONY: 1
Nikon: 1
Canon: 1
COLD: 1
PRESSED: 1
Formerly: 1
well: 1
known: 1
as: 1
info: 2
Souvenirs: 1
Ward: 1
Corner: 2
Food: 3
Vegetarian: 2
Chef: 1
CONFETTI: 1
ORIENT: 1
Nails: 1
MIAs: 1
COOKING: 1
CLASS: 1
SOLARIA: 1
Granny: 1
Mini: 1
Mart: 1
Local: 2
prices: 1
SX: 1
Big: 1
GIFTS: 2
HT: 1
SOL: 1
BRG: 1
MART: 1
FRESH: 1
July: 2
SCARVES: 1
FOOT: 1
BODY: 1
SKIN: 1
GOLDEN: 2
LOTUS: 1
DV: 1
Make: 1
your: 2
vacation: 1
memorable: 1
Palmy: 1
Resort: 1
AD: 2
STR: 2
DIST: 2
MAIL: 1
INFO: 1
ROOT: 1
Tailored: 1
clothes: 1
Nail: 2
KANA: 1
LAC: 1
BY: 1
DUC: 1
DELI: 1
Maison: 1
Arts: 1
Silver: 1
RT: 1
DECOR: 1
Drinks: 1
Sandwich: 1
TRADITION: 1
HANDMADE: 2
District: 1
LUCKY: 1
Amour: 1
Interior: 1
KASHI: 1
NICHE: 1
PERFUME: 1
Ceramics: 1
Pap: 1
Feel: 1
from: 1
inside: 1
PLAN: 1
KIDS: 1
STONE: 1
mail: 1
MERCURY: 1
ASIAN: 1
FRAGRANCE: 1
TREASURY: 1
Spas: 1
Boutique: 1
BRILLIANT: 1
Lyn: 1
MOUNTAIN: 1
COLOR: 1
Hemp: 1
Indigo: 1
Batik: 1
SUPPORT: 1
Sally: 1
Bui: 1
OUD: 2
nap: 1
cocktails: 1
bar: 1
Royal: 1
TAILORING: 1
DESIGNER: 1
WHOLESALER: 1
RETAILER: 1
number: 1
VEGAN: 1
SUNSHINE: 1
VILLA: 1
st: 1
LV: 1
Dragon: 1
Tours: 1
ORIENTAL: 1
JADE: 1
pizza: 1
PCN: 2
CARA: 1
Brand: 1
Japan: 1
Roma: 1
healing: 1
power: 1
touch: 1
Souvenir: 2
Handicrafts: 2
Wholesale: 1
Viet: 1
Nguyen: 4
Fine: 1
RUNNING: 1
BEAN: 1
TAKE: 1
Tacos: 1
II: 1
food: 1
GIFTING: 1
MINERVA: 1
CHURCH: 1
fours: 1
BAKERY: 1
Vintage: 1
ELEGANT: 1
Golden: 1
Tree: 1
Of: 1
PORTRAIT: 2
Painter: 1
Tuan: 2
Look: 1
For: 1
Inside: 1
Please: 1
PHOTO: 1
Tailor: 1
APRICOT: 1

Language: vn
Total Words: 3482
Word Count:
TEM: 1
CHƠI: 1
QUÀ: 1
TẶNG: 1
Số: 17
phố: 3
Lê: 5
Thạch: 2
Phường: 6
Tràng: 9
Tiền: 9
Quận: 9
Hoàn: 46
Kiếm: 45
Thành: 1
Hà: 48
Nội: 47
CÔNG: 46
TY: 40
CỔ: 23
PHẦN: 19
ĐỒNG: 11
XUÂN: 1
DONG: 2
ĐIỂM: 5
BÁN: 25
VÉ: 1
BẾN: 1
XE: 3
ĐIỆN: 19
BỜ: 1
HỒ: 10
BO: 1
HO: 2
THAM: 1
QUAN: 1
PHỐ: 6
XUNG: 1
QUANH: 1
HOÀN: 23
KIẾM: 23
the: 4
Hoan: 16
Giá: 1
xe: 3
người: 1
Trẻ: 1
dưới: 1
tuổi: 1
miễn: 1
phí: 1
THỜI: 12
GIAN: 2
HOẠT: 1
ĐỘNG: 1
Từ: 3
thứ: 3
đến: 1
Thứ: 1
chủ: 1
nhật: 1
com: 37
VÀNG: 5
TRANG: 18
SỨC: 1
CAO: 7
CẤP: 5
GẮN: 1
ĐÁ: 7
QUÝ: 6
PHÒNG: 5
THẨM: 2
ĐỊNH: 2
KIM: 2
CƯƠNG: 1
VÀ: 16
ĐINH: 21
TIÊN: 17
HOÀNG: 17
HÀ: 56
NỘI: 54
BƯU: 12
VIỆT: 20
NAM: 16
CỤC: 2
TRUNG: 14
TÂM: 12
Đinh: 21
Tiên: 18
Hoàng: 19
A: 5
Một: 1
chạm: 1
mọi: 1
trải: 1
nghiệm: 1
Hang: 29
Khay: 10
ĐẶC: 4
SẢN: 7
HỮU: 1
LŨNG: 1
LẠNG: 1
SƠN: 4
HÀNG: 80
KHAY: 10
VỊT: 1
KHÂU: 1
NHỤC: 1
HEO: 1
SỮA: 6
QUAY: 3
LẠP: 1
SƯỜN: 1
BÁNH: 13
CUỐN: 4
NGẢI: 1
HƯƠNG: 10
THẮNG: 1
MỸ: 6
NGHỆ: 7
MÀI: 2
TRANH: 3
THÊU: 7
THANH: 4
ĐÔNG: 3
Mỹ: 2
Nghệ: 1
Thăng: 1
Long: 2
Quang: 2
Anh: 5
Kim: 3
Thu: 3
NƯỚC: 11
ÉP: 5
SINH: 12
TỐ: 3
HA: 7
NOI: 5
SIM: 5
SỞ: 7
VĂN: 16
HÓA: 7
THỂ: 6
THAO: 6
THÔNG: 7
TIN: 2
TRIỂN: 6
LÃM: 4
NHÀ: 14
TRƯNG: 4
BÀY: 4
THUẬT: 7
BỘ: 4
THƯƠNG: 20
TỔNG: 9
QUẢN: 2
LÝ: 3
THỊ: 3
TRƯỜNG: 1
NGHIÊN: 1
CỨU: 1
KIỂM: 1
PHẨM: 9
THIÊN: 2
NHIÊN: 2
Tầng: 2
BI: 1
Vì: 1
chúng: 1
tôi: 1
hiểu: 1
bạn: 1
Hàng: 67
Việt: 6
Nam: 8
Cha: 1
CHI: 5
NHÁNH: 4
GIẢI: 2
TRÍ: 1
HÁT: 3
QUẬN: 3
TUẤN: 5
HƯNG: 2
HUNG: 2
CỬA: 8
LƯU: 2
NIỆM: 2
KHÔNG: 2
LE: 5
THAI: 5
TO: 4
CƠM: 1
GÀ: 6
LẨU: 2
Trong: 14
Ngõ: 5
Thái: 8
Tổ: 7
MẠI: 14
Le: 3
Thai: 2
To: 1
Ha: 6
Noi: 3
NGÂN: 4
BẢO: 11
CHỨNG: 2
KHOÁN: 1
THE: 11
KÍNH: 19
MẮT: 6
THÀNH: 8
HIẾU: 5
Lương: 10
Văn: 11
Can: 11
HÙNG: 2
LƯƠNG: 12
CAN: 10
Phố: 2
phường: 1
Trống: 30
quận: 2
Nhà: 8
số: 7
ĐỊA: 6
KINH: 4
DOANH: 4
VUA: 1
CHẢ: 1
CÁ: 1
Cơ: 2
sở: 2
KHÁT: 1
BỘT: 2
SẮN: 1
TRÀ: 8
CHANH: 3
ĐÀO: 2
QUẤT: 1
ME: 1
MƠ: 2
SẤU: 1
BIA: 1
NGỌT: 1
Kính: 3
Mắt: 1
Thọ: 1
CHÂU: 2
LONG: 9
NHƯỢNG: 1
QUYỀN: 2
HIỆU: 13
KEM: 12
KẸP: 4
CƠ: 4
Cam: 1
kết: 1
kem: 1
chuẩn: 1
a: 1
Rẽ: 1
Phải: 1
CHÍNH: 3
HÃNG: 2
RONG: 1
HUA: 1
Kem: 4
ngon: 1
nhà: 2
làm: 3
TẦNG: 2
SỐ: 28
trung: 1
Dong: 1
Gia: 2
Dinh: 4
Co: 1
CHÀO: 1
KHÁCH: 4
tươi: 1
Trà: 3
sữa: 2
Hoang: 1
ANH: 4
NHI: 1
ĐA: 3
HẢI: 2
NỘM: 6
THỊT: 3
BÒ: 6
KHÔ: 2
XÚC: 1
XÍCH: 1
RÁN: 2
CHIM: 2
THẬP: 1
CẨM: 1
LỌC: 1
NEM: 5
CHUA: 3
LÁ: 1
ỔI: 1
KHOAI: 4
TÂY: 2
LẮC: 3
CHÂN: 2
SỐT: 1
THÁI: 4
CÚT: 1
PHÔ: 1
MAI: 1
TRÀNG: 13
TIỀN: 14
QUE: 2
CỐM: 3
DỪA: 3
XANH: 6
MÔN: 3
ĐẬU: 2
SẦU: 1
RIÊNG: 1
MÈ: 1
ĐEN: 1
DÂU: 2
CÀ: 3
PHÊ: 4
ỐC: 1
HỘP: 1
MAY: 5
DÂN: 3
CHỦ: 2
SÁCH: 9
Thanh: 2
Dung: 1
DINH: 1
HOANG: 1
ĐÀI: 1
LOAN: 2
MÚA: 1
RỐI: 1
THĂNG: 1
THANG: 3
Chanh: 1
Nước: 2
Ép: 1
Trái: 1
Cây: 1
TÚI: 3
DA: 5
MÌ: 5
TRÁI: 3
CÂY: 3
Lan: 6
Hạ: 1
Sinh: 2
tố: 1
ép: 1
The: 8
PHỞ: 3
THÌN: 1
GƯƠM: 1
KHANG: 1
BÁCH: 1
THẬT: 2
TIỆN: 1
GẦN: 1
TÂN: 3
LỄ: 5
DỊCH: 9
VỤ: 8
COM: 6
GIỚI: 2
THIỆU: 2
PHỤC: 5
ĐẦU: 1
TƯ: 1
PHÁT: 5
Lễ: 3
Hiệu: 1
Sách: 1
Huy: 2
de: 2
CO: 3
No: 5
Cà: 1
phê: 1
DE: 1
Địa: 11
chỉ: 10
ĐỆ: 1
NHẤT: 3
Trang: 5
BÔ: 1
ĐÊ: 1
GA: 2
SẠN: 2
HIỆP: 2
HỘI: 4
Kiềm: 1
GIÁ: 2
Nhận: 4
DUY: 2
NGHE: 1
DƯỢC: 3
THIẾT: 6
BỊ: 5
Y: 3
TẾ: 3
THUỐC: 3
Bài: 4
Phạm: 2
vi: 2
kinh: 4
doanh: 4
Thuốc: 2
sản: 2
phẩm: 4
chăm: 2
sóc: 2
sức: 2
khỏe: 2
mỹ: 2
trang: 3
thiết: 2
bị: 3
y: 2
tế: 2
Phụ: 2
trách: 2
chuyên: 2
môn: 2
NGUYỄN: 3
THÙY: 1
LINH: 2
đủ: 2
điều: 2
kiện: 2
dược: 2
Giờ: 4
mở: 2
cửa: 2
BÀI: 4
PHONG: 2
LĨNH: 1
VỰC: 1
TỤ: 1
ĐẲNG: 1
NÉT: 1
ĐẸP: 3
TRONG: 8
LÒNG: 1
In: 1
Cho: 2
Thuê: 1
CUNG: 1
ĐÌNH: 1
TRẦM: 3
KHÁNH: 9
HÒA: 2
Linh: 1
Khí: 1
của: 1
Trời: 1
Đất: 1
IN: 11
ẢNH: 8
KỸ: 4
LÂM: 3
BIÊN: 1
CHUYÊN: 11
BUÔN: 8
LẺ: 8
GIẦY: 17
DÉP: 16
Dầu: 19
DẦU: 13
SẢ: 1
ỚT: 1
LA: 3
RAY: 1
Giầy: 2
trẻ: 1
em: 1
HANG: 13
HOAN: 8
May: 1
Ngọc: 3
Bích: 2
Chỉ: 2
vào: 1
ngỏ: 1
rẽ: 1
phải: 1
đi: 1
tiếp: 1
THỦY: 4
Dép: 1
Thời: 2
Phi: 1
Đây: 2
Rang: 2
Xay: 2
THU: 4
NGỌC: 4
QUỸ: 1
THUẬN: 1
Phương: 2
NỮ: 3
VÂN: 3
THỊNH: 2
Hùng: 1
Nga: 2
TRẺ: 5
EM: 5
Uyên: 1
SÔ: 1
CHIẾN: 1
Nghĩa: 2
Hạnh: 3
Bảo: 10
Hưng: 2
Lò: 9
Sũ: 9
Lý: 4
QUẦN: 4
ÁO: 5
GIÀY: 1
BA: 2
LÔ: 1
CẶP: 2
Bán: 2
buôn: 1
lẻ: 1
DU: 4
LỊCH: 14
HÌNH: 1
Lo: 2
Su: 2
Áo: 1
dài: 1
Nhượng: 1
quyền: 2
ngay: 2
từ: 1
TE: 1
GIẤY: 2
LÒ: 6
SŨ: 5
VƯỢNG: 1
in: 5
HỢP: 4
TÁC: 3
XÃ: 3
ĐỒ: 1
Ho: 2
NƯỚNG: 3
QUẾ: 1
HOA: 5
NHA: 1
GỐC: 1
NINH: 3
Hồ: 4
Nguyên: 2
Minh: 1
VI: 3
DUNG: 1
KHO: 1
GIA: 4
TRUYỀN: 4
NHẬN: 4
ĐẶT: 1
TIỆC: 2
LIÊN: 1
CƯỚI: 2
QUẢ: 2
SẠCH: 1
TƯƠI: 1
NGUYÊN: 1
CHẤT: 2
TẬP: 1
ĐOÀN: 1
CHỈ: 3
VÒNG: 1
TRÒN: 1
ĐỎ: 1
Bạc: 1
Điện: 4
thoại: 4
TRÂN: 1
HẠ: 1
MIỄN: 1
PHÍ: 1
GIAO: 2
TẠ: 1
Hương: 4
Xưa: 1
Cảm: 1
xúc: 1
mới: 1
LÊ: 2
TỔ: 2
Lục: 1
Thủy: 1
Mã: 1
MUA: 2
SỬA: 5
CHỮA: 5
THAY: 2
PIN: 1
ĐIỀU: 2
KHIỂN: 2
CÁC: 6
LOẠI: 6
hiệu: 1
Ray: 1
Ban: 1
Gươm: 2
BỐN: 1
MÙA: 1
Chụp: 1
ảnh: 1
lấy: 1
MÀU: 1
PHƯƠNG: 2
CHỤP: 1
HỘ: 1
CHIẾU: 1
MINH: 6
LẤY: 2
NGAY: 2
PHÓNG: 1
CHẾ: 2
HÔM: 1
DAY: 1
AN: 2
BÌNH: 3
TINH: 1
BANG: 1
CẤN: 1
THIẾP: 3
NHANH: 1
BÌ: 2
BAO: 2
vị: 1
vượt: 1
thời: 1
gian: 1
KỊCH: 1
Ẩm: 1
thực: 1
PHỒ: 1
SONG: 2
NGÔ: 1
Cửa: 3
hàng: 3
CHÈ: 2
NGON: 2
BIỆT: 1
ƯỚP: 1
NHÀI: 1
SEN: 2
TÍN: 2
NHIỆM: 1
LÂU: 1
NĂM: 4
sách: 1
Mai: 1
Nguyệt: 1
BỀ: 2
XAY: 2
MẪU: 1
KẾ: 1
SIÊU: 1
TỐC: 1
HÀNH: 10
TẾT: 1
XO: 1
BÀN: 1
SỔ: 1
Nguyễn: 1
Xí: 1
XÍ: 1
SƠ: 1
ĐƠN: 1
TỜ: 1
RƠI: 1
KHẮC: 1
DẤU: 1
LIỀN: 1
MỰC: 1
mụ: 1
Hoa: 1
Quán: 2
ĐẬM: 1
ĐÀ: 1
VỊ: 2
THỐNG: 1
KHOÁ: 2
MỞ: 2
LÀM: 2
MỚI: 2
BỌC: 1
HƠI: 1
TAY: 2
CÓ: 1
CHÍP: 1
TỪ: 2
Ô: 1
TÔ: 1
THẺ: 1
CẦU: 1
KÉT: 1
SẮT: 1
HỎI: 1
TRỌN: 1
GÓI: 1
tráp: 1
ăn: 1
hỏi: 1
trí: 2
phông: 1
bạt: 1
bàn: 1
ghế: 1
thuê: 1
hoa: 2
XUẤT: 4
NHẬP: 2
KHẨU: 2
THỰC: 7
GU: 1
ĂN: 1
UỐNG: 1
ĐỨC: 2
NHẬT: 1
LỰC: 4
PHẬN: 1
TIẾP: 1
TRẢ: 1
KẾT: 1
Hành: 9
chính: 1
phục: 1
vụ: 2
CHUNG: 1
ĐỘI: 1
THOẠI: 2
PHỤ: 3
KIỆN: 3
CHUYỂN: 2
DỤNG: 1
Chiến: 1
An: 3
Ninh: 1
ỦY: 1
BAN: 2
NHÂN: 2
BINH: 3
NẶNG: 1
NỐT: 1
TU: 1
Đức: 2
Quý: 1
Chuyên: 2
KÊ: 2
ĐỜI: 1
CŨ: 1
THẾ: 1
HÀN: 2
MẠ: 2
ĐO: 2
Tiệm: 1
TỬ: 2
LẮP: 1
RÁP: 1
CẬN: 1
VIỄN: 1
LOẠN: 1
TRÒNG: 2
ÁP: 1
Trung: 1
Tòng: 1
LUÂN: 1
Van: 1
ĐÃ: 2
BÁO: 3
LỆ: 1
QUANG: 1
VĨ: 1
Hanh: 8
HANH: 5
Đối: 1
tác: 1
tin: 1
cậy: 1
giải: 1
pháp: 1
phù: 1
hợp: 1
SÀI: 1
GÒN: 1
MANH: 1
Xuyến: 1
Lẩu: 1
ẨM: 3
CÔ: 3
VŨ: 1
BAY: 3
GIANG: 2
BE: 1
en: 1
Công: 2
ty: 1
Thương: 1
mại: 1
và: 1
Dịch: 1
Truyền: 1
thông: 1
Bình: 1
Mon: 1
BÚN: 2
MỌC: 1
ĐỈNH: 1
San: 1
Gội: 2
đầu: 1
dưỡng: 1
sinh: 1
TƯA: 1
TRỚ: 1
XÔI: 2
Súp: 1
Vi: 1
Cá: 1
Nhất: 1
Phẩm: 2
Nhân: 1
Bao: 8
Khanh: 7
DIỆP: 1
KHANH: 1
Leo: 1
NO: 2
Trúc: 1
Lâm: 1
Trầm: 1
Tuệ: 1
NGÕ: 2
TRỐNG: 26
MÁY: 2
Khánh: 8
Quyên: 1
Góc: 1
Bếp: 1
SÔNG: 1
HỒNG: 1
bếp: 1
TUỆ: 1
ĐIỂN: 1
KHĂN: 1
CHẦU: 1
NGỰ: 1
Day: 1
HUYỀN: 1
TRÁNG: 2
TRỘN: 2
TÓC: 1
HUY: 2
CỜ: 1
PHÉP: 1
Thiết: 1
TÍNH: 2
DỆT: 2
NHÃN: 1
MÁC: 2
SANG: 1
CÁCH: 1
CUỘC: 1
SỐNG: 1
TRỊNH: 1
KÝ: 1
GỬI: 1
KIÊN: 1
to: 1
be: 1
Phú: 2
Quốc: 2
Độc: 1
LAN: 1
Bánh: 3
mì: 1
táo: 1
Pháp: 1
Nem: 1
rán: 1
OANH: 1
du: 1
Đồng: 1
Phục: 1
Sở: 1
Khách: 1
Sạn: 1
Mẹt: 1
MỘT: 2
VIÊN: 2
LAM: 1
HẠNH: 1
BÀ: 1
TRẦN: 1
THỨC: 1
SÁNG: 1
LẬP: 1
HỌC: 2
Hoi: 1
BIẾN: 1
HI: 1
H: 2
X: 1
THỦ: 3
ĐÔ: 3
Lộc: 1
NẦM: 1
CẢ: 1
Cúc: 1
PHÚ: 1
CƯỜNG: 1
MẮN: 1
GIÁO: 1
DỤC: 1
THƯỜNG: 1
XUYÊN: 1
TIẾN: 1
DŨNG: 1
E: 1
QUYÊN: 1
bán: 1
Á: 1
PHUN: 1
PHẪU: 1
Mộc: 1
UY: 1
LƯỢNG: 1
Cắt: 1
Uốn: 1
Tóc: 2
Nữ: 1
Nhuộm: 1
Lấy: 1
Dáy: 1
Tai: 1
Đầu: 1
Thờ: 5
Trứng: 2
Gà: 1
Non: 1
Ý: 1
QUÂN: 1
THỜ: 3
Cỏ: 1
CHĂN: 1
CON: 1
Ton: 2
Hỏi: 1
trong: 1
PHU: 1

Language: number
Total Words: 1092
Word Count:
1: 12
245: 2
30: 4
7: 13
3: 15
8: 4
00: 10
22: 6
2: 20
5: 8
18: 6
6: 5
024: 37
3929: 1
0509: 1
093: 3
662: 2
4566: 1
89: 1
04: 20
3825: 4
9892: 1
1900: 6
545: 2
481: 2
11063: 1
02439361616: 1
365: 1
15: 8
0948938354: 1
039: 1
477: 1
8888: 2
0944: 2
898: 2
989: 1
0912612230: 1
0989: 4
958: 1
711: 1
8259996: 1
0913210452: 1
0974889368: 1
93: 1
91: 5
3826: 6
9395: 1
9393: 1
5418: 1
2017: 1
24: 5
35: 3
0979: 1
099: 2
151: 1
31: 3
84: 18
917: 1
299: 1
031: 1
25: 6
0306370914: 1
19: 3
2010: 1
16: 7
32: 3
39289897: 1
091: 5
3681033: 1
360: 1
0903: 5
591: 1
386: 2
1959: 1
393: 2
78: 3
606: 1
55: 1
88: 1
48: 7
0: 1
3938: 3
0468: 2
64: 6
0902194077: 1
090: 4
323: 1
7773: 1
66: 2
11057: 1
38246161: 1
097: 4
6465: 1
628: 1
4: 9
7309: 1
7099: 1
10: 6
1930: 1
57: 6
0065: 1
0913218: 1
930: 1
0987646151: 1
100: 3
13: 6
2020: 1
0906: 3
044: 1
078: 1
11: 5
0943: 1
495: 1
05: 1
0906269982: 1
45: 4
822: 2
050: 2
39: 5
37: 3
453: 1
1303: 1
33: 6
17: 11
0974: 1
889: 1
368: 2
098: 8
273: 1
6382: 1
0968968696: 1
03390905725: 1
1958: 3
12: 5
000: 9
50: 3
38: 7
262: 2
984: 1
49: 4
47: 4
0922: 2
075757: 2
076: 1
19991: 1
3201: 1
3133: 1
61: 6
0983: 2
258: 1
1955: 3
94: 1
36241858: 1
09827178: 1
63: 2
1976: 1
0438257453: 1
1957: 1
9: 5
19009247: 1
3936: 4
4451: 1
58: 8
3489: 1
7787: 1
44: 2
38257857: 1
1950: 3
0243: 20
8256: 1
115: 1
0915: 2
470: 1
675: 1
02: 4
03: 2
0160: 1
9387: 2
275: 3
07: 2
1900636936: 1
27: 6
0886: 1
199: 1
686: 1
41: 2
4871: 1
5025: 1
21: 4
043: 2
9343461: 1
0936362282: 1
338: 2
5787: 1
689: 2
1984: 1
3934: 3
1121: 2
39264509: 1
39264510: 1
3930: 1
0555: 1
0835: 1
116: 1
866: 2
2639: 1
0988: 3
502054: 1
8242: 1
71: 2
0912: 6
85: 1
0746: 1
3923: 1
1284: 1
3826699: 1
20: 5
086: 1
3411193: 1
2103434: 1
69: 6
2214: 1
4200: 1
868: 1
363: 2
379: 1
0368: 1
428: 1
198: 1
52: 2
111: 2
1900633370: 1
39264379: 1
56: 1
0333: 1
997: 1
62: 3
068: 1
034: 2
824: 1
9527: 1
0901: 1
722: 1
525: 1
83: 2
0977: 1
281: 1
1990: 3
382: 1
945: 1
0968: 1
968: 1
696: 2
23: 5
0338662157: 1
0363018789: 1
038: 1
742: 1
9042: 1
2115448: 1
28: 5
0904656708: 1
51: 7
0984: 1
919: 1
838: 1
1770: 1
094: 3
361: 1
6831: 1
033: 1
2157: 1
266: 2
9489: 1
0842: 1
3939: 1
6778: 1
8541: 1
0858822666: 1
1996: 2
0768346866: 1
0963161121: 1
42: 5
92: 1
67: 3
1997: 2
02438240589: 1
38264907: 1
0936407673: 1
658: 3
1989: 1
8257: 2
980: 1
8266029: 1
14: 2
6686: 1
0489: 1
54: 2
555: 1
587: 1
0033: 1
0914: 1
127: 1
589: 1
3824: 2
3751: 1
39342531: 1
0972681484: 1
9370: 1
032: 1
946: 1
3555: 1
141: 1
825: 3
4241: 1
0987: 2
492: 1
168: 1
344: 1
776: 1
875: 1
19001288: 3
2220: 2
0898: 1
0899: 1
3083: 1
0123: 1
512: 1
29: 6
3926: 2
1234: 1
38266990: 1
1394: 1
53: 1
0969: 1
054: 1
529: 1
60: 3
0904: 5
019: 1
486: 1
0985: 2
36: 1
1963: 1
246428: 1
8288247: 1
9286967: 1
944: 1
70: 2
2255: 1
3399: 1
1722: 1
815: 1
292: 1
302: 1
186: 1
557: 1
8689: 1
088: 1
449: 1
84944549669: 1
0866: 1
720: 1
458: 1
0966: 3
022: 1
987: 1
6246: 1
0888: 1
007: 1
0905: 1
99: 1
6688: 1
39939678: 1
333: 3
575: 1
079645: 1
339: 2
304: 1
305: 1
39289368: 1
454: 1
9669: 1
0387: 1
7555: 1
8286316: 1
096: 1
1143: 1
899: 1
4567: 1
973: 1
1995: 1
0877: 1
102: 1
708: 1
0949: 1
528: 1
991: 2
0965: 1
1600: 1
943: 1
887: 1
037: 2
1946: 1
932: 1
9191: 1
939: 2
918: 2
651: 2
0180: 2
0374: 1
794: 1
600: 1
0903254999: 1
4374716: 1
0968849606: 1
0466736646: 1
0904251189: 1
1993: 5
2019: 1
78759033: 1
0907068437: 1
0936: 1
957: 1
049: 1
0962969262: 2
0108486709: 1
3502335: 1
0983342242: 1
0906199816: 1
0989661638: 1
09888: 1
489: 1
455: 1
90: 1
967: 1
564: 1
0103015066: 1
9199: 1
207: 1
213: 1
297: 1
967252894: 1
836798299: 1
524: 1
456: 1
5495: 1
303: 1
8282: 1
65: 1
010: 1
787: 1
345: 1
257: 1
59: 1
84834231987: 1
904: 1
665: 1
894: 1
0828637066: 1
39287551: 1
494: 1
8998: 1
321: 1
748: 1
0916: 2
375: 2
070: 1
6668: 1
0382414664: 1
43: 1
0982: 1
052: 1
617: 1
8286973: 1
627: 1
976: 1
0334: 1
782: 1
290: 1
301: 1
110: 1
9999: 1
683: 1
3338: 1
8243362: 1
3828: 1
873: 1
3928: 1
7666: 1
0757: 1
0913: 1
522: 1
725: 1
588: 1
933: 1
6285: 1
079: 1
6164334: 1
7216: 1
468: 1
3661: 1
959: 1
1111: 1
9287950: 1
0982912528: 1
0915553236: 1
8288: 1
036: 1
451: 1
2033: 1
640: 1
988: 1
8243: 1
777: 1
2014: 1
8288208: 1
9287848: 1
01632106746: 1
0945452878: 1
40: 1
0972: 1
26: 1
46: 2
0829: 1
86: 1
6886: 1
0986138831: 1
0983220891: 1
5555: 1
171: 1
0378: 1
233: 1
113: 1
68: 2
39386728: 1
3266: 1
8351: 1
76: 1
8252225: 1
98: 1
7030: 1
8286: 1
288: 1
104: 1
8289321: 1
106: 1
928: 1
8070: 1
108: 2
0948: 1
388: 1
679: 1
8288280: 1
327: 1
0204: 1
0859: 1
466: 1
2016: 1
287057: 1
02438289925: 1
5614015: 1
128: 2
38288953: 1
026: 1
5955: 1
3664: 1
3385: 1
0666: 1

Language: unknown
Total Words: 567
Word Count:
XUAN: 1
Kiem: 15
000đ: 2
dongxuantours: 1
gmail: 15
Đc: 1
KHL: 1
75B: 1
Onebank: 1
9A: 4
9B: 1
9b: 1
DĐ: 7
9c: 1
ĐTCH: 2
LYNH: 1
3G: 1
4G: 3
ĐC: 43
www: 17
hagemco: 1
VGC: 1
GRILLZ: 1
TPBank: 1
LiveBANK: 1
ZHENGXIN: 1
KPHOTO: 1
ĐT: 62
CTY: 1
TNHH: 10
GONGCHA: 1
militaria: 1
17A: 1
Thuy: 1
YUTANG: 1
Chixmax: 1
VID: 1
vid: 1
No6: 1
BAOVIET: 2
baovietbank: 1
thenote: 1
Wifi: 2
AirConditioner: 1
FruitsMart: 1
30K: 1
fruitsmart: 1
Häagen: 1
Dazs: 1
HAAGEN: 1
DAZS: 1
CTCP: 2
MANWAH: 1
LAIKA: 1
Đ: 3
kemkepsingapore: 1
kemkepsingaporetasty: 1
Coffeon: 1
HN: 9
Smartphone: 1
5G: 1
MBAKES: 1
Kem2cream: 1
Kopiluwak: 1
Olong: 1
trungcoffee: 1
Galery: 1
TROPICANA: 1
WEASAL: 1
KOPILUWAK: 1
luonganhnhi19042007: 1
57A: 4
SÔCÔLA: 1
Grean: 2
MOCHI: 2
mochi: 4
85GR: 2
450GR: 2
HTX: 4
VIETBOOK: 1
ARTBOOK: 1
GINKO: 1
57C: 2
tripadvisor: 3
hungthinh99: 1
POSTMART: 1
KOHIBITO: 1
HAFASCO: 4
WWW: 4
SOFTFIT: 1
BIDV: 1
TMCP: 2
PGD: 1
HUYHOANGBOOK: 1
TIKTAK: 2
DEVIALET: 1
KITSUNÉ: 1
GUOM: 1
Givral: 1
PHUONG: 1
HAPHARCO: 5
DSĐH: 2
GCN: 2
DDKKDDD: 2
HNO: 2
ToCoToco: 1
4B: 2
DaiPhong: 1
Hitechworld: 1
hitechworld: 1
DIGI: 1
FUGASHIN: 1
MATTO: 1
Mobi: 1
SINFONÍA: 1
KIEM: 7
TuHu: 1
ZALO: 2
10m: 1
Tunger: 1
banhmilonghoi: 1
NK: 1
ESTHEVA: 1
ROMIO: 1
Làgi: 1
TNHHDV: 1
Luu: 1
19K: 1
MOUYE: 1
54A: 1
SkyWalkers: 1
skywalkers: 1
valicaptui: 1
ĐC1: 1
ĐC2: 1
TEP: 1
23A: 1
vinapro: 1
NHAT: 1
VietinBank: 1
LOTTERIA: 1
OWNDAYS: 1
hanoisoulcafe: 1
Didongviet: 1
didongviet: 1
HSBC: 1
Shinhan: 2
Toserco: 1
Facebook: 1
ctrlsby1996: 1
UNIQLO: 1
MIXUE: 1
CCREAM: 1
Specialife: 1
Bronge: 1
TUNZAO: 1
OOO7: 1
ĐVTH: 1
SHOPDUNK: 1
iSHOP: 1
ABBANK: 1
BRGgolf: 1
LONGCHAMP: 1
OLUFSEN: 1
CallCentre: 1
intienhung: 1
hanoioptic: 1
4P: 1
THAIOPERA: 1
nguyenxi02: 1
LETHACHQUANHN: 1
GMAIL: 1
HTTP: 1
FACEBOOK: 2
LETHACHQUAN: 1
VNPT: 1
vinaphone: 1
CHAUTFIFTH: 1
Vihafood: 1
Www: 1
vihafood: 1
63a: 1
EVNHANOI: 3
69C: 1
evnhanoi: 8
31A: 1
HOANKIEM: 1
viettel: 1
Fashionshop: 1
Viettel: 1
10h: 1
19h: 1
Luong: 1
kimtravelhanoi: 1
Kimtravel: 1
Pantip: 2
Tripadvisor: 1
Esalen: 1
SHB: 1
MANDARINA: 1
CS1: 1
CS2: 1
HALONG: 3
GIOC: 1
hagiangopentour: 1
WhatsApp: 3
Salehagiangopentours: 1
Mobifone: 1
MasterCard: 1
asianaturetravel: 1
Laito: 1
LAITO: 1
Shiper: 1
https: 1
hanoiimperialhotel: 1
39b: 1
vietnamtravelservice: 1
hanoitour: 1
3THOTEL: 2
39C: 1
SUNLINE: 1
39D: 1
WHATSAPP: 1
VOSTRO: 1
Luwak: 1
AGARWOOD: 1
tramtue: 1
5B: 1
3B: 1
Panasonic: 1
SOGREEN: 1
TheSinhTourist: 4
sapatravel: 1
MISTWALKER: 1
Ngoc: 1
2A: 1
3A: 1
dulichthesinhtourist: 1
NORT: 1
14A: 1
14b: 1
14B: 1
KAFE: 1
9H: 1
23H: 1
huythong667: 1
VietnamAirlines: 1
hanoitourists: 2
TIREDCITY: 1
67A: 1
67B: 1
5M: 1
Arabican: 1
QUYEN: 1
Zalo: 1
whatsapp: 1
ANDRÉ: 1
SAUVAGEOT: 1
ArtGALLERY: 1
Cartgallery: 1
LIGHTRIP: 4
Lightrip: 1
HTTPS: 2
lienthang: 1
49TH: 1
SĐT: 2
MAIKA: 1
Hapro: 1
sinhcafe: 1
thesinhtourist: 1
theWarehouse: 1
VISSAN: 1
XQUISITE: 1
exquisite1999: 1
8A: 1
phuonganh8aht: 1
TIMELINE: 1
Homewares: 1
Giftwares: 1
AnAmourInterior: 1
ViinRiic: 1
CERENDER: 1
Jork: 1
mynghetd: 1
fpt: 1
http: 1
kidsandstone: 1
15h00: 1
23h00: 1
AIRASHI: 1
HOARIENT: 1
HienBui: 1
SallyBui: 1
tramhuongmoc: 1
HIEN: 1
royalsilk: 1
59hangtrong: 1
Whatsapp: 1
8h30: 1
18h30: 1
VALENCIANI: 1
pepperonis: 1
PEPPERONISVIETNAM: 1
UBND: 1
HIKOSEN: 1
Affetto: 1
WOORI: 1
Gmail: 1
facebook: 1
Bonchon: 1
takeeateasy: 1
18B: 1
18A: 1
QHK: 1
Mediterraneo: 1
Ristorante: 1
RUNAM: 1
ÀLÍNTÉRIEURE: 1
Coffilia: 1

Language: fr
Total Words: 35
Word Count:
étage: 2
Café: 14
CAFÉ: 5
MOKA: 1
Matcha: 3
INGÉNIERIE: 1
ACOUSTIQUE: 1
VAPE: 1
CaFé: 1
COMPLET: 2
VESTON: 2
Italiano: 1
APRÈS: 1

Language: zh
Total Words: 23
Word Count:
貢: 1
茶: 2
文: 1
華: 1
廳: 1
鼎: 1
高: 1
品: 1
質: 1
至: 1
福: 1
時: 1
中: 1
国: 1
牛: 1
肉: 1
干: 1
沉: 2
香: 2
大: 1

Language: ja
Total Words: 30
Word Count:
メ: 1
ナ: 1
ー: 3
ド: 1
フ: 1
ェ: 1
イ: 1
シ: 1
ャ: 1
ル: 1
サ: 1
ロ: 2
ン: 1
な: 1
コ: 1
ヒ: 1
と: 2
の: 1
ひ: 1
を: 1
ど: 1
う: 1
ぞ: 1
ユ: 1
ニ: 1
ク: 1

Language: ko
Total Words: 10
Word Count:
베: 1
트: 1
남: 1
전: 1
통: 1
마: 1
사: 1
지: 1
본: 1
촌: 1

